<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel="shortcut icon" href=https://nicklyss.com/wp-content/uploads/2020/04/logo4.png><meta name=generator content="mkdocs-1.1, mkdocs-material-5.3.3"><title>Lists - Nick's Docs</title><link rel=stylesheet href=../assets/stylesheets/main.fe0cca5b.min.css><link href=https://fonts.gstatic.com rel=preconnect crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback"><style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style></head> <body dir=ltr> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#lists class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <header class=md-header data-md-component=header> <nav class="md-header-nav md-grid" aria-label=Header> <a href=.. title="Nick's Docs" class="md-header-nav__button md-logo" aria-label="Nick's Docs"> <img src=https://nicklyss.com/wp-content/uploads/2020/04/logo4.png alt=logo> </a> <label class="md-header-nav__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg> </label> <div class=md-header-nav__title data-md-component=header-title> <div class=md-header-nav__ellipsis> <span class="md-header-nav__topic md-ellipsis"> Nick's Docs </span> <span class="md-header-nav__topic md-ellipsis"> Lists </span> </div> </div> <label class="md-header-nav__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query data-md-state=active> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </label> <button type=reset class="md-search__icon md-icon" aria-label=Clear data-md-component=search-reset tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg> </button> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list></ol> </div> </div> </div> </div> </div> </nav> </header> <div class=md-container data-md-component=container> <nav class="md-tabs md-tabs--active" aria-label=Tabs data-md-component=tabs> <div class="md-tabs__inner md-grid"> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=.. class=md-tabs__link> Home </a> </li> <li class=md-tabs__item> <a href=../portfolio/ class=md-tabs__link> Nick's Portfolio </a> </li> <li class=md-tabs__item> <a href=../c/ class=md-tabs__link> Programming Notes </a> </li> </ul> </div> </nav> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=.. title="Nick's Docs" class="md-nav__button md-logo" aria-label="Nick's Docs"> <img src=https://nicklyss.com/wp-content/uploads/2020/04/logo4.png alt=logo> </a> Nick's Docs </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=.. title=Home class=md-nav__link> Home </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-2 type=checkbox id=nav-2> <label class=md-nav__link for=nav-2> Nick's Portfolio <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label="Nick's Portfolio" data-md-level=1> <label class=md-nav__title for=nav-2> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Nick's Portfolio </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../portfolio/ title="Main Portfolio" class=md-nav__link> Main Portfolio </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-2-2 type=checkbox id=nav-2-2> <label class=md-nav__link for=nav-2-2> Google Chrome User Guide <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label="Google Chrome User Guide" data-md-level=2> <label class=md-nav__title for=nav-2-2> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Google Chrome User Guide </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../chrome/ title="What is Google Chrome?" class=md-nav__link> What is Google Chrome? </a> </li> <li class=md-nav__item> <a href=../chromeinstall/ title="Google Chrome Install" class=md-nav__link> Google Chrome Install </a> </li> <li class=md-nav__item> <a href=../chromemedia/ title="Google Chrome Media" class=md-nav__link> Google Chrome Media </a> </li> <li class=md-nav__item> <a href=../glossary/ title=Glossary class=md-nav__link> Glossary </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-3 type=checkbox id=nav-3 checked> <label class=md-nav__link for=nav-3> Programming Notes <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label="Programming Notes" data-md-level=1> <label class=md-nav__title for=nav-3> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Programming Notes </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-3-1 type=checkbox id=nav-3-1> <label class=md-nav__link for=nav-3-1> C <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label=C data-md-level=2> <label class=md-nav__title for=nav-3-1> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> C </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../c/ title="C Basics" class=md-nav__link> C Basics </a> </li> <li class=md-nav__item> <a href=../c-arrays/ title=Arrays class=md-nav__link> Arrays </a> </li> <li class=md-nav__item> <a href=../c-functions/ title=Functions class=md-nav__link> Functions </a> </li> <li class=md-nav__item> <a href=../c-cl-arguments/ title="Command Line Arguments" class=md-nav__link> Command Line Arguments </a> </li> <li class=md-nav__item> <a href=../c-variable-scope/ title="Variables and Scope" class=md-nav__link> Variables and Scope </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-3-1-6 type=checkbox id=nav-3-1-6> <label class=md-nav__link for=nav-3-1-6> Algorithms <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label=Algorithms data-md-level=3> <label class=md-nav__title for=nav-3-1-6> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Algorithms </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../c-algorithms/ title="Algorithm Overview" class=md-nav__link> Algorithm Overview </a> </li> <li class=md-nav__item> <a href=../c-algorithms-problems/ title="Algorithm Problems" class=md-nav__link> Algorithm Problems </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-3-1-7 type=checkbox id=nav-3-1-7> <label class=md-nav__link for=nav-3-1-7> Memory <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label=Memory data-md-level=3> <label class=md-nav__title for=nav-3-1-7> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Memory </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../c-memory/ title="Memory Overview" class=md-nav__link> Memory Overview </a> </li> <li class=md-nav__item> <a href=../c-memory-problems/ title="Memory Problems" class=md-nav__link> Memory Problems </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-3-1-8 type=checkbox id=nav-3-1-8> <label class=md-nav__link for=nav-3-1-8> Data Structures <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label="Data Structures" data-md-level=3> <label class=md-nav__title for=nav-3-1-8> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Data Structures </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../c-data-structures/ title="Data Structures Overview" class=md-nav__link> Data Structures Overview </a> </li> <li class=md-nav__item> <a href=../c-data-structures-problems/ title="Data Structures Problem" class=md-nav__link> Data Structures Problem </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-3-2 type=checkbox id=nav-3-2 checked> <label class=md-nav__link for=nav-3-2> Python <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label=Python data-md-level=2> <label class=md-nav__title for=nav-3-2> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Python </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../py/ title="Python Basics" class=md-nav__link> Python Basics </a> </li> <li class=md-nav__item> <a href=../py-data-types/ title="Variables and Simple Data Types" class=md-nav__link> Variables and Simple Data Types </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" data-md-toggle=toc type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> Lists <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg> </span> </label> <a href=./ title=Lists class="md-nav__link md-nav__link--active"> Lists </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Table of contents </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=#what-is-a-list class=md-nav__link> What is a List? </a> <nav class=md-nav aria-label="What is a List?"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#accessing-elements-in-a-list class=md-nav__link> Accessing Elements in a List </a> </li> <li class=md-nav__item> <a href=#using-individual-values-from-a-list class=md-nav__link> Using Individual Values from a List </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#changing-adding-and-removing-elements class=md-nav__link> Changing, Adding, and Removing Elements </a> <nav class=md-nav aria-label="Changing, Adding, and Removing Elements"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#modifying-elements-in-a-list class=md-nav__link> Modifying Elements in a List </a> </li> <li class=md-nav__item> <a href=#adding-elements-to-a-list class=md-nav__link> Adding Elements to a List </a> <nav class=md-nav aria-label="Adding Elements to a List"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#appending-elements-to-the-end-of-a-list class=md-nav__link> Appending Elements to the End of a List </a> </li> <li class=md-nav__item> <a href=#inserting-elements-into-a-list class=md-nav__link> Inserting Elements into a List </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#removing-elements-from-a-list class=md-nav__link> Removing Elements from a List </a> <nav class=md-nav aria-label="Removing Elements from a List"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#removing-an-item-using-the-del-statement class=md-nav__link> Removing an Item using the del Statement </a> </li> <li class=md-nav__item> <a href=#removing-an-item-using-the-pop-method class=md-nav__link> Removing an Item using the pop() Method </a> </li> <li class=md-nav__item> <a href=#popping-items-from-any-position-in-a-list class=md-nav__link> Popping Items from any Position in a List </a> </li> <li class=md-nav__item> <a href=#removing-an-item-by-value class=md-nav__link> Removing an Item by Value </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#organizing-a-list class=md-nav__link> Organizing a List </a> <nav class=md-nav aria-label="Organizing a List"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#sorting-a-list-permanently-with-the-sort-method class=md-nav__link> Sorting a List Permanently with the sort() Method </a> </li> <li class=md-nav__item> <a href=#sorting-a-list-temporarily-with-the-sorted-function class=md-nav__link> Sorting a List Temporarily with the sorted() Function </a> </li> <li class=md-nav__item> <a href=#printing-a-list-in-reverse-order class=md-nav__link> Printing a List in Reverse Order </a> </li> <li class=md-nav__item> <a href=#finding-the-length-of-a-list class=md-nav__link> Finding the Length of a List </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#avoiding-index-errors-when-working-with-lists class=md-nav__link> Avoiding Index Errors When Working with Lists </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../py-working-with-lists/ title="Working with Lists" class=md-nav__link> Working with Lists </a> </li> <li class=md-nav__item> <a href=../py-if-statements/ title="If Statements" class=md-nav__link> If Statements </a> </li> <li class=md-nav__item> <a href=../py-dictionaries/ title=Dictionaries class=md-nav__link> Dictionaries </a> </li> <li class=md-nav__item> <a href=../py-user-input-while-loops/ title="User Input and while Loops" class=md-nav__link> User Input and while Loops </a> </li> <li class=md-nav__item> <a href=../py-functions/ title=Functions class=md-nav__link> Functions </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../about/ title=About class=md-nav__link> About </a> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Table of contents </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=#what-is-a-list class=md-nav__link> What is a List? </a> <nav class=md-nav aria-label="What is a List?"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#accessing-elements-in-a-list class=md-nav__link> Accessing Elements in a List </a> </li> <li class=md-nav__item> <a href=#using-individual-values-from-a-list class=md-nav__link> Using Individual Values from a List </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#changing-adding-and-removing-elements class=md-nav__link> Changing, Adding, and Removing Elements </a> <nav class=md-nav aria-label="Changing, Adding, and Removing Elements"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#modifying-elements-in-a-list class=md-nav__link> Modifying Elements in a List </a> </li> <li class=md-nav__item> <a href=#adding-elements-to-a-list class=md-nav__link> Adding Elements to a List </a> <nav class=md-nav aria-label="Adding Elements to a List"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#appending-elements-to-the-end-of-a-list class=md-nav__link> Appending Elements to the End of a List </a> </li> <li class=md-nav__item> <a href=#inserting-elements-into-a-list class=md-nav__link> Inserting Elements into a List </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#removing-elements-from-a-list class=md-nav__link> Removing Elements from a List </a> <nav class=md-nav aria-label="Removing Elements from a List"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#removing-an-item-using-the-del-statement class=md-nav__link> Removing an Item using the del Statement </a> </li> <li class=md-nav__item> <a href=#removing-an-item-using-the-pop-method class=md-nav__link> Removing an Item using the pop() Method </a> </li> <li class=md-nav__item> <a href=#popping-items-from-any-position-in-a-list class=md-nav__link> Popping Items from any Position in a List </a> </li> <li class=md-nav__item> <a href=#removing-an-item-by-value class=md-nav__link> Removing an Item by Value </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#organizing-a-list class=md-nav__link> Organizing a List </a> <nav class=md-nav aria-label="Organizing a List"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#sorting-a-list-permanently-with-the-sort-method class=md-nav__link> Sorting a List Permanently with the sort() Method </a> </li> <li class=md-nav__item> <a href=#sorting-a-list-temporarily-with-the-sorted-function class=md-nav__link> Sorting a List Temporarily with the sorted() Function </a> </li> <li class=md-nav__item> <a href=#printing-a-list-in-reverse-order class=md-nav__link> Printing a List in Reverse Order </a> </li> <li class=md-nav__item> <a href=#finding-the-length-of-a-list class=md-nav__link> Finding the Length of a List </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#avoiding-index-errors-when-working-with-lists class=md-nav__link> Avoiding Index Errors When Working with Lists </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class=md-content> <article class="md-content__inner md-typeset"> <h1 id=lists>Lists</h1> <h2 id=what-is-a-list>What is a List?</h2> <p>A <em>list</em> is a collection of items in a particular order. You can make a list that includes the letters of the alphabet, the digits from 0-9, or the names of people in your family. You can put anything into a list, and the items in your list don't have to be related in any particular way. Because a list usually contains more than one element, it's a good idea to make the name of your list plural, such as <code>letters</code>, <code>digits</code>, or <code>names</code>. </p> <p>In Python, square brackets ([ ]) indicate a list, and individual elements in the list are separated by commas. Here is a simple example of a list that contains a few kinds of bicylces: </p> <p><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span>1
2</pre></div></td><td class=code><div class=highlight><pre><span></span><code><span class=n>bicylces</span> <span class=o>=</span> <span class=p>[</span><span class=s1>&#39;trek&#39;</span><span class=p>,</span> <span class=s1>&#39;cannondale&#39;</span><span class=p>,</span> <span class=s1>&#39;redline&#39;</span><span class=p>,</span> <span class=s1>&#39;specialized&#39;</span><span class=p>]</span>
<span class=nb>print</span><span class=p>(</span><span class=n>bicylces</span><span class=p>)</span>
</code></pre></div> </td></tr></table> If you ask Python to print a list, Python returns its representation of the list, including the square brackets:</p> <p><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span>1</pre></div></td><td class=code><div class=highlight><pre><span></span><code><span class=p>[</span><span class=s1>&#39;trek&#39;</span><span class=p>,</span> <span class=s1>&#39;cannondale&#39;</span><span class=p>,</span> <span class=s1>&#39;redline&#39;</span><span class=p>,</span> <span class=s1>&#39;specialized&#39;</span><span class=p>]</span>
</code></pre></div> </td></tr></table> Because this isn't the output you want your users to see, let's learn how to access the individual items in a list. </p> <h3 id=accessing-elements-in-a-list>Accessing Elements in a List</h3> <p>Lists are ordered collections, so you can access any element in a list by telling Python the position, or <em>index</em>, of the item desired. To access an elemenet in a list, write the name of the list followed by the index of the item enclosed in square brackets. </p> <p>For example, let's pull out the first bicycle in the list <code>bicycles</code>:</p> <table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span>1
2</pre></div></td><td class=code><div class=highlight><pre><span></span><code><span class=n>bicylces</span> <span class=o>=</span> <span class=p>[</span><span class=s1>&#39;trek&#39;</span><span class=p>,</span> <span class=s1>&#39;cannondale&#39;</span><span class=p>,</span> <span class=s1>&#39;redline&#39;</span><span class=p>,</span> <span class=s1>&#39;specialized&#39;</span><span class=p>]</span>
<span class=nb>print</span><span class=p>(</span><span class=n>bicylces</span><span class=p>[</span><span class=mi>0</span><span class=p>])</span>
</code></pre></div> </td></tr></table> <details class=warning><summary>Index Positions</summary><p>Just like in C, and most other programming languages, <strong>index positions start at 0, not 1</strong>. This is usually something that takes some time for beginner programmers to commit to memory. It is also useful to remember that you can count backwards in a list as well, with the last element in a list being located at position [-1].</p> </details> <p>When you print out a single item from a list, Python will return just that element without square brackets: </p> <p><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span>1</pre></div></td><td class=code><div class=highlight><pre><span></span><code><span class=n>trek</span>
</code></pre></div> </td></tr></table> We can also use the <code>.title()</code> method, discussed in <a href=https://docs.nicklyss/py-data-types/#using-variables-in-strings>variables and simple data types</a>. This will capitalize the first letter of the element: </p> <p><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span>1
2</pre></div></td><td class=code><div class=highlight><pre><span></span><code><span class=n>bicylces</span> <span class=o>=</span> <span class=p>[</span><span class=s1>&#39;trek&#39;</span><span class=p>,</span> <span class=s1>&#39;cannondale&#39;</span><span class=p>,</span> <span class=s1>&#39;redline&#39;</span><span class=p>,</span> <span class=s1>&#39;specialized&#39;</span><span class=p>]</span>
<span class=nb>print</span><span class=p>(</span><span class=n>bicylces</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span><span class=o>.</span><span class=n>title</span><span class=p>())</span>
</code></pre></div> </td></tr></table> The above example would print out the first element as follows: </p> <table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span>1</pre></div></td><td class=code><div class=highlight><pre><span></span><code><span class=n>Trek</span>
</code></pre></div> </td></tr></table> <h3 id=using-individual-values-from-a-list>Using Individual Values from a List</h3> <p>You can use individual values from a list just as you would any other variable. For example, you can use f-strings to create a message based on a value from a list. </p> <p>Let's try pulling the first bicycly from the list and composing a message using that value: </p> <table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span>1
2
3</pre></div></td><td class=code><div class=highlight><pre><span></span><code><span class=n>bicylces</span> <span class=o>=</span> <span class=p>[</span><span class=s1>&#39;trek&#39;</span><span class=p>,</span> <span class=s1>&#39;cannondale&#39;</span><span class=p>,</span> <span class=s1>&#39;redline&#39;</span><span class=p>,</span> <span class=s1>&#39;specialized&#39;</span><span class=p>]</span>
<span class=n>message</span> <span class=o>=</span> <span class=sa>f</span><span class=s2>&quot;My first bicycle was a {bicycles[0].title()}.&quot;</span>
<span class=nb>print</span><span class=p>(</span><span class=n>message</span><span class=p>)</span>
</code></pre></div> </td></tr></table> <p>This code would have the following output: </p> <div class=highlight><pre><span></span><code>My first bicycles was a Trek.
</code></pre></div> <h2 id=changing-adding-and-removing-elements>Changing, Adding, and Removing Elements</h2> <p>Most lists you create will be dynamic, meaning you'll build a list and then add and remove elements from it as your program runs its course. For example, you might create a game in which a player has to shoot aliens out of the sky. You could store the initial set of aliens in a list and then remove an alien from the list each time one is shot down. Each time a new alien appears on the screen, you add it to the list. Your list of aliens will increase and decrease in length throughout the course of the game. </p> <h3 id=modifying-elements-in-a-list>Modifying Elements in a List</h3> <p>The syntax for modifying an element is similar to the syntax for <a href=https://docs.nicklyss.com/py-lists/#accessing-elements-in-a-list>accessing an element in a list</a>. To change an element, use the name of the list followed by the index of the element you want to change, and then provide the new value you want that item to have. </p> <p>For example, let's say we have a list of motorcycles, and the first item in the list is <code>'honda'</code>. How would we go about changing the value of the first item? </p> <table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span>1
2
3
4
5</pre></div></td><td class=code><div class=highlight><pre><span></span><code><span class=n>motorcycles</span> <span class=o>=</span> <span class=p>[</span><span class=s1>&#39;honda&#39;</span><span class=p>,</span> <span class=s1>&#39;yamaha&#39;</span><span class=p>,</span> <span class=s1>&#39;suzuki&#39;</span><span class=p>]</span>
<span class=nb>print</span><span class=p>(</span><span class=n>motorcycles</span><span class=p>)</span>

<span class=n>motorcycles</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span> <span class=o>=</span> <span class=s1>&#39;ducati&#39;</span>
<span class=nb>print</span><span class=p>(</span><span class=n>motorcycles</span><span class=p>)</span>
</code></pre></div> </td></tr></table> <p>The first code set defines the original list, with <code>'honda'</code> as the first element. The second code set changes the value of the first item (<code>[0]</code>) to <code>'ducati'</code>. The output shows the first item ahs indeed been changed, and the rest of the list stays the same. </p> <div class=highlight><pre><span></span><code>[&#39;honda&#39;, &#39;yamaha&#39;, &#39;suzuki&#39;]
[&#39;ducati&#39;, &#39;yamaha&#39;, &#39;suzuki&#39;]
</code></pre></div> <p>Note: You can change the value of any item in a list, not just the first. </p> <h3 id=adding-elements-to-a-list>Adding Elements to a List</h3> <p>You might want to add a new element to a list for many reasons. For example, you might want to make new aliend appear in a game, add new data to a visualization, or add new registered users to a website you've built. Python provides several ways to add new data to existing lists. </p> <h4 id=appending-elements-to-the-end-of-a-list>Appending Elements to the End of a List</h4> <p>The simplest way to add a new element to a list is to <em>append</em> the item to the list. When you append an item to a list, the new element is added to the end of the list. Using the same list we had in the previous example, we'll add the new element <code>'ducati'</code> to the end of the list: </p> <table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span>1
2
3
4
5</pre></div></td><td class=code><div class=highlight><pre><span></span><code><span class=n>motorcycles</span> <span class=o>=</span> <span class=p>[</span><span class=s1>&#39;honda&#39;</span><span class=p>,</span> <span class=s1>&#39;yamaha&#39;</span><span class=p>,</span> <span class=s1>&#39;suzuki&#39;</span><span class=p>]</span>
<span class=nb>print</span><span class=p>(</span><span class=n>motorcycles</span><span class=p>)</span>

<span class=n>motorcycles</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=s1>&#39;ducati&#39;</span><span class=p>)</span>
<span class=nb>print</span><span class=p>(</span><span class=n>motorcycles</span><span class=p>)</span>
</code></pre></div> </td></tr></table> <p>The <code>append()</code> method adds <code>'ducati'</code> to the end of the list without affecting any of the other elements in the list: </p> <div class=highlight><pre><span></span><code>[&#39;honda&#39;, &#39;yamaha&#39;, &#39;suzuki&#39;]
[&#39;honda&#39;, &#39;yamaha&#39;, &#39;suzuki&#39;, &#39;ducati&#39;]
</code></pre></div> <p>The <code>append()</code> method makes it easy to build lists dynamically. For example, you can start with an empty list and then add items to the list using a series of append() calls. Using an empty list, let’s add the elements <code>'honda'</code>, <code>'yamaha'</code>, and <code>'suzuki'</code> to the list: </p> <table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span>1
2
3
4
5
6
7</pre></div></td><td class=code><div class=highlight><pre><span></span><code><span class=n>motorcycles</span> <span class=o>=</span> <span class=p>[]</span>

<span class=n>motorcycles</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=s1>&#39;honda&#39;</span><span class=p>)</span>
<span class=n>motorcycles</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=s1>&#39;yamaha&#39;</span><span class=p>)</span>
<span class=n>motorcycles</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=s1>&#39;suzuki&#39;</span><span class=p>)</span>

<span class=nb>print</span><span class=p>(</span><span class=n>motorcycles</span><span class=p>)</span>
</code></pre></div> </td></tr></table> <p>The resulting list looks exactly the same as the lists in previous examples: </p> <p><div class=highlight><pre><span></span><code>[&#39;honda&#39;, &#39;yamaha&#39;, &#39;suzuki&#39;]
</code></pre></div> Building lists this way is very common, because you often won’t know the data your users want to store in a program until after the program is running. To put your users in control, start by defining an empty list that will hold the users’ values. Then append each new value provided to the list you just created. </p> <h4 id=inserting-elements-into-a-list>Inserting Elements into a List</h4> <p>You can also add a new element at any position in your list by using the <code>insert()</code> method. You do this by specifying the index of the new element and the value of the new item: </p> <p><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span>1
2
3
4</pre></div></td><td class=code><div class=highlight><pre><span></span><code><span class=n>motorcycles</span> <span class=o>=</span> <span class=p>[</span><span class=s1>&#39;honda&#39;</span><span class=p>,</span> <span class=s1>&#39;yamaha&#39;</span><span class=p>,</span> <span class=s1>&#39;suzuki&#39;</span><span class=p>]</span>

<span class=n>motorcycles</span><span class=o>.</span><span class=n>insert</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=s1>&#39;ducati&#39;</span><span class=p>)</span>
<span class=nb>print</span><span class=p>(</span><span class=n>motorcycles</span><span class=p>)</span>
</code></pre></div> </td></tr></table> The above code inserts the value <code>'ducati'</code> at position <code>0</code>. So running this program will have the following output: </p> <div class=highlight><pre><span></span><code>[&#39;ducati&#39;, &#39;honda&#39;, &#39;yamaha&#39;, &#39;suzuki&#39;] 
</code></pre></div> <h3 id=removing-elements-from-a-list>Removing Elements from a List</h3> <p>Often, you'll want to remove an item or a set of items from a list. You can remove an item according to its position in the list or according to its value. </p> <h4 id=removing-an-item-using-the-del-statement>Removing an Item using the <code>del</code> Statement</h4> <p>If you know the position of the item you want to remove from a list, you can use the <code>del</code> statement. </p> <p><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span>1
2
3
4
5</pre></div></td><td class=code><div class=highlight><pre><span></span><code><span class=n>motorcycles</span> <span class=o>=</span> <span class=p>[</span><span class=s1>&#39;honda&#39;</span><span class=p>,</span> <span class=s1>&#39;yamaha&#39;</span><span class=p>,</span> <span class=s1>&#39;suzuki&#39;</span><span class=p>]</span>
<span class=nb>print</span><span class=p>(</span><span class=n>motorcycles</span><span class=p>)</span>

<span class=k>del</span> <span class=n>motorcycles</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span> 
<span class=nb>print</span><span class=p>(</span><span class=n>motorcycles</span><span class=p>)</span>
</code></pre></div> </td></tr></table> The <code>del</code> statement will remove the item at index <code>[0]</code> from the list <code>motorcycles</code>. If you were to run the above code you would get the following result: </p> <div class=highlight><pre><span></span><code>[&#39;honda&#39;, &#39;yamaha&#39;, &#39;suzuki&#39;]
[&#39;yamaha&#39;, &#39;suzuki&#39;]
</code></pre></div> <h4 id=removing-an-item-using-the-pop-method>Removing an Item using the <code>pop()</code> Method</h4> <p>Sometimes you'll want to use the value of an item after you remove it from a list. For example, you might want to get the <em>x</em> and <em>y</em> position of an alien that was just shot down, so you can draw an explosion at that position. In a web application, you might want to remove a user from a list of active member and then add that user to a list of inactive members. </p> <p>The <code>pop()</code> method removes the last item in a list, but it lets you work with them after removing it. The term <code>pop</code> comes from thinking of a list as a stack of items and popping one item off the top of a stack. In this analogy, the top of a stack corresponds to the end of a list. </p> <p>Let's pop a motorcycle from a list of motorcycles: </p> <table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span>1
2
3
4
5
6</pre></div></td><td class=code><div class=highlight><pre><span></span><code><span class=n>motorcycles</span> <span class=o>=</span> <span class=p>[</span><span class=s1>&#39;honda&#39;</span><span class=p>,</span> <span class=s1>&#39;yamaha&#39;</span><span class=p>,</span> <span class=s1>&#39;suzuki&#39;</span><span class=p>]</span>
<span class=nb>print</span><span class=p>(</span><span class=n>motorcycles</span><span class=p>)</span>

<span class=n>popped_motorcycle</span> <span class=o>=</span> <span class=n>motorcycles</span><span class=o>.</span><span class=n>pop</span><span class=p>()</span>
<span class=nb>print</span><span class=p>(</span><span class=n>motorcycles</span><span class=p>)</span>
<span class=nb>print</span><span class=p>(</span><span class=n>popped_motorcycle</span><span class=p>)</span>
</code></pre></div> </td></tr></table> <p>We start by defining and printing the list <code>motorcycles</code>. Next, we pop a value (<code>suzuki</code>) from the list and store that value in the variable <code>popped_motorcycle</code>. Finally, we print the lists to show that a value has been successfully removed from the initial list. Then we print the popped list and prove we still have access to it. The above code would yield the following result: </p> <div class=highlight><pre><span></span><code>[&#39;honda&#39;, &#39;yamaha&#39;, &#39;suzuki&#39;]
[&#39;honda&#39;, &#39;yamaha&#39;]
suzuki
</code></pre></div> <p>How might this <code>pop()</code> method be useful? Imagine that the motorcycles in the list are store in chronological order according to when we owned them. If this is the case, we can use the <code>pop()</code> method to print a statement about the last motorcycle we bought: </p> <p><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span>1
2
3
4</pre></div></td><td class=code><div class=highlight><pre><span></span><code><span class=n>motorcycles</span> <span class=o>=</span> <span class=p>[</span><span class=s1>&#39;honda&#39;</span><span class=p>,</span> <span class=s1>&#39;yamaha&#39;</span><span class=p>,</span> <span class=s1>&#39;suzuki&#39;</span><span class=p>]</span>

<span class=n>last_owned</span> <span class=o>=</span> <span class=n>motorcycles</span><span class=o>.</span><span class=n>pop</span><span class=p>()</span>
<span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s2>&quot;The last motorcycle I owned was a {last_owned.title()}.&quot;</span><span class=p>)</span>
</code></pre></div> </td></tr></table> The output of the above would be: </p> <div class=highlight><pre><span></span><code>The last motorcycle I owned was a Suzuki.
</code></pre></div> <h4 id=popping-items-from-any-position-in-a-list>Popping Items from any Position in a List</h4> <p>We can use <code>pop()</code> to remove an item from any position in a list by including the index of the item you want to remove in parenthese: </p> <p><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span>1
2
3
4</pre></div></td><td class=code><div class=highlight><pre><span></span><code><span class=n>motorcycles</span> <span class=o>=</span> <span class=p>[</span><span class=s1>&#39;honda&#39;</span><span class=p>,</span> <span class=s1>&#39;yamaha&#39;</span><span class=p>,</span> <span class=s1>&#39;suzuki&#39;</span><span class=p>]</span>

<span class=n>first_owned</span> <span class=o>=</span> <span class=n>motorcycles</span><span class=o>.</span><span class=n>pop</span><span class=p>(</span><span class=mi>0</span><span class=p>)</span>
<span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s2>&quot;The first motorcycle I owned was a {first_owned.title()}.&quot;</span><span class=p>)</span>
</code></pre></div> </td></tr></table> We start by popping the first motorcycle in the list (located at index <code>0</code>), and then we print a message about the motorcycle. The output is a simple sentence describing the first motorcycle owned: </p> <p><div class=highlight><pre><span></span><code>The first motorcycle I owned was a Honda
</code></pre></div> Remember that each time we use <code>pop()</code>, the item we were working with is no longer stored in the list. </p> <details class=tip><summary>When to use <code>del</code> or <code>pop()</code></summary><p>When you want to delete an item from a list and not use that item in any way, use the <code>del</code> statement; if you want to use an item as you remove it, use the <code>pop()</code> method. </p> </details> <h4 id=removing-an-item-by-value>Removing an Item by Value</h4> <p>Sometimes you won't know the position of the value you want to remove from a list. If you only know the value of the item you want to remove, you can use the <code>remove()</code> method. </p> <p>For example, let's say we want to remove the value <code>'ducati'</code> from the list of motorcycles: </p> <p><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span>1
2
3
4
5</pre></div></td><td class=code><div class=highlight><pre><span></span><code><span class=n>motorcycles</span> <span class=o>=</span> <span class=p>[</span><span class=s1>&#39;honda&#39;</span><span class=p>,</span> <span class=s1>&#39;yamaha&#39;</span><span class=p>,</span> <span class=s1>&#39;suzuki&#39;</span><span class=p>,</span> <span class=s1>&#39;ducati&#39;</span><span class=p>]</span>
<span class=nb>print</span><span class=p>(</span><span class=n>motorcycles</span><span class=p>)</span>

<span class=n>motorcycles</span><span class=o>.</span><span class=n>remove</span><span class=p>(</span><span class=s1>&#39;ducati&#39;</span><span class=p>)</span>
<span class=nb>print</span><span class=p>(</span><span class=n>motorcycles</span><span class=p>)</span>
</code></pre></div> </td></tr></table> The above code tells Python to find and remove <code>'ducati'</code> from within the <code>motorcycles</code> list. It would give the following result when ran: </p> <p><div class=highlight><pre><span></span><code>[&#39;honda&#39;, &#39;yamaha&#39;, &#39;suzuki&#39;, &#39;ducati&#39;]
[&#39;honda&#39;, &#39;yamaha&#39;, &#39;suzuki&#39;] 
</code></pre></div> You can also use the <code>remove()</code> method to work with a value that's being removed form a list. Let's remove the value <code>'ducati'</code> and print a reason for removing it from the list: </p> <p><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span>1
2
3
4
5
6
7</pre></div></td><td class=code><div class=highlight><pre><span></span><code><span class=n>motorcycles</span> <span class=o>=</span> <span class=p>[</span><span class=s1>&#39;honda&#39;</span><span class=p>,</span> <span class=s1>&#39;yamaha&#39;</span><span class=p>,</span> <span class=s1>&#39;suzuki&#39;</span><span class=p>,</span> <span class=s1>&#39;ducati&#39;</span><span class=p>]</span>
<span class=nb>print</span><span class=p>(</span><span class=n>motorcycles</span><span class=p>)</span>

<span class=n>too_expensive</span> <span class=o>=</span> <span class=s1>&#39;ducati&#39;</span>
<span class=n>motorcycles</span><span class=o>.</span><span class=n>remove</span><span class=p>(</span><span class=n>too_expensive</span><span class=p>)</span>
<span class=nb>print</span><span class=p>(</span><span class=n>motorcycles</span><span class=p>)</span>
<span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s2>&quot;</span><span class=se>\n</span><span class=s2>A {too_expensive.title()} is too expensive for me.&quot;</span><span class=p>)</span>
</code></pre></div> </td></tr></table> After defining the list on line 1, we assign the value <code>'ducati'</code> to a variable called <code>too_expensive</code>. We then use this variable to tell Python which value to remove from the list. <code>'ducati'</code> is removed from the list, but is still accessible through the variable <code>too_expensive</code>, allowing us to print a statement about why we removed <code>'ducati'</code> from the list of motorcycles. </p> <p>The code above would have the following output: </p> <div class=highlight><pre><span></span><code>[&#39;honda&#39;, &#39;yamaha&#39;, &#39;suzuki&#39;, &#39;ducati&#39;]
[&#39;honda&#39;, &#39;yamaha&#39;, &#39;suzuki&#39;]

A Ducati is too expensive for me.
</code></pre></div> <details class=warning><summary>Note on <code>remove()</code></summary><p>The <code>remove()</code> method deletes only the first occurrence of the value you specify. If there’s a possibility the value appears more than once in the list, you’ll need to use a loop to make sure all occurrences of the value are removed. </p> </details> <h3 id=organizing-a-list>Organizing a List</h3> <p>Often, your lists will be created in an unpredictable order, because you can't always control the order in which your users provide their data. Although this is unavoidable in most circumstances, you'll frequently want to present your information in a particular order. Sometimes you'll want to preserve the original order of your list, and other times you'll want to change the original order. Python provides a number of different ways to organize your lists, depending on the situation. </p> <h4 id=sorting-a-list-permanently-with-the-sort-method>Sorting a List Permanently with the <code>sort()</code> Method</h4> <p>Python's <code>sort()</code> method makes it relatively easy to sort a list. Imagine we have a list of cars and want to change the order of the list to store them alphabetically. To keep the task simple, let's assume that all the values in the list are lowercase: </p> <p><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span>1
2
3</pre></div></td><td class=code><div class=highlight><pre><span></span><code><span class=n>cars</span> <span class=o>=</span> <span class=p>[</span><span class=s1>&#39;bmw&#39;</span><span class=p>,</span> <span class=s1>&#39;audi&#39;</span><span class=p>,</span> <span class=s1>&#39;toyota&#39;</span><span class=p>,</span> <span class=s1>&#39;subaru&#39;</span><span class=p>]</span>
<span class=n>cars</span><span class=o>.</span><span class=n>sort</span><span class=p>()</span>
<span class=nb>print</span><span class=p>(</span><span class=n>cars</span><span class=p>)</span>
</code></pre></div> </td></tr></table> The <code>sort()</code> method, shown above changes the order of the list permanently. The cars are now in alphabetical order, and we can never revert to the original order: </p> <p><div class=highlight><pre><span></span><code>[&#39;audi&#39;, &#39;bmw&#39;, &#39;subaru&#39;, &#39;toyota&#39;] 
</code></pre></div> You can also sort this list in reverse alphabetical order by passing the argument <code>reverse=True</code> to the <code>sort()</code> method. The following example sorts the list of cars in reverse alphabetical order: </p> <table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span>1
2
3</pre></div></td><td class=code><div class=highlight><pre><span></span><code><span class=n>cars</span> <span class=o>=</span> <span class=p>[</span><span class=s1>&#39;bmw&#39;</span><span class=p>,</span> <span class=s1>&#39;audi&#39;</span><span class=p>,</span> <span class=s1>&#39;toyota&#39;</span><span class=p>,</span> <span class=s1>&#39;subaru&#39;</span><span class=p>]</span>
<span class=n>cars</span><span class=o>.</span><span class=n>sort</span><span class=p>(</span><span class=n>reverse</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span>
<span class=nb>print</span><span class=p>(</span><span class=n>cars</span><span class=p>)</span>
</code></pre></div> </td></tr></table> <h4 id=sorting-a-list-temporarily-with-the-sorted-function>Sorting a List Temporarily with the <code>sorted()</code> Function</h4> <p>To maintain the original order of a list but present it in a sorted order, you can use the <code>sorted()</code> function. The <code>sorted()</code> function lets you display your list in a particular order but doesn't affect the actual order of the list. Let's try this function on the list of cars: </p> <table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class=code><div class=highlight><pre><span></span><code><span class=n>cars</span> <span class=o>=</span> <span class=p>[</span><span class=s1>&#39;bmw&#39;</span><span class=p>,</span> <span class=s1>&#39;audi&#39;</span><span class=p>,</span> <span class=s1>&#39;toyota&#39;</span><span class=p>,</span> <span class=s1>&#39;subaru&#39;</span><span class=p>]</span>

<span class=nb>print</span><span class=p>(</span><span class=s2>&quot;Here is the orginal list:&quot;</span><span class=p>)</span>
<span class=nb>print</span><span class=p>(</span><span class=n>cars</span><span class=p>)</span>

<span class=nb>print</span><span class=p>(</span><span class=s2>&quot;</span><span class=se>\n</span><span class=s2>Here is the sorted list:&quot;</span><span class=p>)</span>
<span class=nb>print</span><span class=p>(</span><span class=nb>sorted</span><span class=p>(</span><span class=n>cars</span><span class=p>))</span>

<span class=nb>print</span><span class=p>(</span><span class=s2>&quot;</span><span class=se>\n</span><span class=s2>Here is the original list again:&quot;</span><span class=p>)</span>
<span class=nb>print</span><span class=p>(</span><span class=n>cars</span><span class=p>)</span>
</code></pre></div> </td></tr></table> <p>This should have the following output: </p> <div class=highlight><pre><span></span><code>Here is the orginal list:
[&#39;bmw&#39;, &#39;audi&#39;, &#39;toyota&#39;, &#39;subaru&#39;]

Here is the sorted list:
[&#39;audi&#39;, &#39;bmw&#39;, &#39;subaru&#39;, &#39;toyota&#39;]

Here is the original list again:
[&#39;bmw&#39;, &#39;audi&#39;, &#39;toyota&#39;, &#39;subaru&#39;]
</code></pre></div> <details class=warning><summary>Note on Sorting</summary><p>Sorting a list alphabetically is a bit more complicated when all the values are not in lowercase. There are several ways to interpret capital letters when determining a sort order, and specifying the exact order can be more complex than we want to deal with at this time. </p> </details> <h4 id=printing-a-list-in-reverse-order>Printing a List in Reverse Order</h4> <p>To reverse the original order of a list, we can use the <code>reverse()</code> method. If we originally stored the list of cars in chronological order according to when we owned them, we could easily rearrange the list into reverse chronological order: </p> <p><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span>1
2
3
4
5</pre></div></td><td class=code><div class=highlight><pre><span></span><code><span class=n>cars</span> <span class=o>=</span> <span class=p>[</span><span class=s1>&#39;bmw&#39;</span><span class=p>,</span> <span class=s1>&#39;audi&#39;</span><span class=p>,</span> <span class=s1>&#39;toyota&#39;</span><span class=p>,</span> <span class=s1>&#39;subaru&#39;</span><span class=p>]</span>
<span class=nb>print</span><span class=p>(</span><span class=n>cars</span><span class=p>)</span>

<span class=n>cars</span><span class=o>.</span><span class=n>reverse</span><span class=p>()</span>
<span class=nb>print</span><span class=p>(</span><span class=n>cars</span><span class=p>)</span>
</code></pre></div> </td></tr></table> After running this code will will get the following result: </p> <p><div class=highlight><pre><span></span><code>[&#39;bmw&#39;, &#39;audi&#39;, &#39;toyota&#39;, &#39;subaru&#39;]
[&#39;subaru&#39;, &#39;toyota&#39;, &#39;audi&#39;, &#39;bmw&#39;]
</code></pre></div> The <code>reverse()</code> method changes the order of a list permanently, but you can always simply run the <code>reverse()</code> function again to get back to the original order. </p> <h4 id=finding-the-length-of-a-list>Finding the Length of a List</h4> <p>You can quickly find the length of a list by using the <code>len()</code> funtion. The list in this example has four items, so the output will be the integer 4: </p> <table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span>1
2</pre></div></td><td class=code><div class=highlight><pre><span></span><code><span class=n>cars</span> <span class=o>=</span> <span class=p>[</span><span class=s1>&#39;bmw&#39;</span><span class=p>,</span> <span class=s1>&#39;audi&#39;</span><span class=p>,</span> <span class=s1>&#39;toyota&#39;</span><span class=p>,</span> <span class=s1>&#39;subaru&#39;</span><span class=p>]</span>
<span class=nb>len</span><span class=p>(</span><span class=n>cars</span><span class=p>)</span>
</code></pre></div> </td></tr></table> <h3 id=avoiding-index-errors-when-working-with-lists>Avoiding Index Errors When Working with Lists</h3> <p>One type of error is common when you're working with lists for the first time. Let's say we have a list with three items, and you ask for the fourth item: </p> <p><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span>1
2</pre></div></td><td class=code><div class=highlight><pre><span></span><code><span class=n>motorcycles</span> <span class=o>=</span> <span class=p>[</span><span class=s1>&#39;honda&#39;</span><span class=p>,</span> <span class=s1>&#39;yamaha&#39;</span><span class=p>,</span> <span class=s1>&#39;suzuki&#39;</span><span class=p>]</span>
<span class=nb>print</span><span class=p>(</span><span class=n>motorcycles</span><span class=p>[</span><span class=mi>3</span><span class=p>])</span>
</code></pre></div> </td></tr></table> Running this code results in an <em>index error</em>: </p> <p><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span>1
2
3
4
5
6
7</pre></div></td><td class=code><div class=highlight><pre><span></span><code><span class=o>---------------------------------------------------------------------------</span>
<span class=ne>IndexError</span>                                <span class=n>Traceback</span> <span class=p>(</span><span class=n>most</span> <span class=n>recent</span> <span class=n>call</span> <span class=n>last</span><span class=p>)</span>
<span class=o>&lt;</span><span class=n>ipython</span><span class=o>-</span><span class=nb>input</span><span class=o>-</span><span class=mi>10</span><span class=o>-</span><span class=mi>9811709</span><span class=n>cfb18</span><span class=o>&gt;</span> <span class=ow>in</span> <span class=o>&lt;</span><span class=n>module</span><span class=o>&gt;</span>
      <span class=mi>1</span> <span class=n>motorcycles</span> <span class=o>=</span> <span class=p>[</span><span class=s1>&#39;honda&#39;</span><span class=p>,</span> <span class=s1>&#39;yamaha&#39;</span><span class=p>,</span> <span class=s1>&#39;suzuki&#39;</span><span class=p>]</span>
<span class=o>----&gt;</span> <span class=mi>2</span> <span class=nb>print</span><span class=p>(</span><span class=n>motorcycles</span><span class=p>[</span><span class=mi>3</span><span class=p>])</span>

<span class=ne>IndexError</span><span class=p>:</span> <span class=nb>list</span> <span class=n>index</span> <span class=n>out</span> <span class=n>of</span> <span class=nb>range</span>
</code></pre></div> </td></tr></table> Python attempts to give you the item at index <em>3</em>, but when it searches the list, there is no item in index 3 in <code>motorcycles</code>. You must remember that indexing starts at 0 in Python. </p> <details class=warning><summary>Note on Index Errors</summary><p>If an index error occurs and you can’t figure out how to resolve it, try printing your list or just printing the length of your list. Your list might look much different than you thought it did, especially if it has been managed dynamically by your program. Seeing the actual list, or the exact number of items in your list, can help you sort out such logical errors. </p> </details> </article> </div> </div> </main> <footer class=md-footer> <div class=md-footer-nav> <nav class="md-footer-nav__inner md-grid" aria-label=Footer> <a href=../py-data-types/ title="Variables and Simple Data Types" class="md-footer-nav__link md-footer-nav__link--prev" rel=prev> <div class="md-footer-nav__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </div> <div class=md-footer-nav__title> <div class=md-ellipsis> <span class=md-footer-nav__direction> Previous </span> Variables and Simple Data Types </div> </div> </a> <a href=../py-working-with-lists/ title="Working with Lists" class="md-footer-nav__link md-footer-nav__link--next" rel=next> <div class=md-footer-nav__title> <div class=md-ellipsis> <span class=md-footer-nav__direction> Next </span> Working with Lists </div> </div> <div class="md-footer-nav__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg> </div> </a> </nav> </div> </footer> </div> <script src=../assets/javascripts/vendor.d710d30a.min.js></script> <script src=../assets/javascripts/bundle.4a5ba8d6.min.js></script><script id=__lang type=application/json>{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script> <script>
        app = initialize({
          base: "..",
          features: ["tabs"],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.9b3611bd.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script> <script src=../javascripts/extra.js></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script> </body> </html>