


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="https://nicklyss.com/wp-content/uploads/2020/04/logo4.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.3">
    
    
      
        <title>Algorithm Overview - Nick's Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.62d34fff.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#algorithms" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Nick's Docs" class="md-header-nav__button md-logo" aria-label="Nick's Docs">
      
  <img src="https://nicklyss.com/wp-content/uploads/2020/04/logo4.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Nick's Docs
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Algorithm Overview
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Nick's Docs" class="md-nav__button md-logo" aria-label="Nick's Docs">
      
  <img src="https://nicklyss.com/wp-content/uploads/2020/04/logo4.png" alt="logo">

    </a>
    Nick's Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Nick's Portfolio
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Nick's Portfolio" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Nick's Portfolio
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../portfolio/" title="Main Portfolio" class="md-nav__link">
      Main Portfolio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Google Chrome User Guide
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Google Chrome User Guide" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Google Chrome User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../chrome/" title="What is Google Chrome?" class="md-nav__link">
      What is Google Chrome?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chromeinstall/" title="Google Chrome Install" class="md-nav__link">
      Google Chrome Install
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chromemedia/" title="Google Chrome Media" class="md-nav__link">
      Google Chrome Media
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../glossary/" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Programming Notes
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Programming Notes" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Programming Notes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1" checked>
    
    <label class="md-nav__link" for="nav-3-1">
      C
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="C" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        C
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../c/" title="C Basics" class="md-nav__link">
      C Basics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../c-arrays/" title="Arrays" class="md-nav__link">
      Arrays
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../c-functions/" title="Functions" class="md-nav__link">
      Functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../c-cl-arguments/" title="Command Line Arguments" class="md-nav__link">
      Command Line Arguments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../c-variable-scope/" title="Variables and Scope" class="md-nav__link">
      Variables and Scope
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1-6" type="checkbox" id="nav-3-1-6" checked>
    
    <label class="md-nav__link" for="nav-3-1-6">
      Algorithms
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Algorithms" data-md-level="3">
      <label class="md-nav__title" for="nav-3-1-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Algorithms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Algorithm Overview
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,9H17V7H3V9M3,13H17V11H3V13M3,17H17V15H3V17M19,17H21V15H19V17M19,7V9H21V7H19M19,13H21V11H19V13Z" /></svg>
        </span>
      </label>
    
    <a href="./" title="Algorithm Overview" class="md-nav__link md-nav__link--active">
      Algorithm Overview
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#searching" class="md-nav__link">
    Searching
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#big-o" class="md-nav__link">
    Big O
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linear-search" class="md-nav__link">
    Linear Search
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structs" class="md-nav__link">
    Structs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sorting" class="md-nav__link">
    Sorting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bubble-sort" class="md-nav__link">
    Bubble Sort
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selection-sort" class="md-nav__link">
    Selection Sort
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#insertion-sort" class="md-nav__link">
    Insertion Sort
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recursion" class="md-nav__link">
    Recursion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#merge-sort" class="md-nav__link">
    Merge Sort
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#algorithms-summary" class="md-nav__link">
    Algorithms Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#algorithm-problems" class="md-nav__link">
    Algorithm Problems
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../c-algorithms-problems/" title="Algorithm Problems" class="md-nav__link">
      Algorithm Problems
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../c-memory/" title="Memory" class="md-nav__link">
      Memory
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#searching" class="md-nav__link">
    Searching
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#big-o" class="md-nav__link">
    Big O
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linear-search" class="md-nav__link">
    Linear Search
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structs" class="md-nav__link">
    Structs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sorting" class="md-nav__link">
    Sorting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bubble-sort" class="md-nav__link">
    Bubble Sort
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selection-sort" class="md-nav__link">
    Selection Sort
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#insertion-sort" class="md-nav__link">
    Insertion Sort
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recursion" class="md-nav__link">
    Recursion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#merge-sort" class="md-nav__link">
    Merge Sort
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#algorithms-summary" class="md-nav__link">
    Algorithms Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#algorithm-problems" class="md-nav__link">
    Algorithm Problems
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="algorithms">Algorithms</h1>
<p>An <strong>algorithm</strong> is step-by-step set of instructions for completing a task.  </p>
<h2 id="searching">Searching</h2>
<p>In computer science, a search algorithm is any algorithm which solves the search problem, namely, to retrieve information stored within some data structure, or calculates in the search space of a problem domain, either with discrete or continuous values.  </p>
<p>For now, we are going to go over two different types of searches:  </p>
<ol>
<li><strong>Linear Search</strong>  </li>
<li><strong>Binary Search</strong>  </li>
</ol>
<p>For the following examples, we are going to be using a row of lockers with numbers inside (an array) and we will look through them to find something, while returning a boolean (<code>true</code> or <code>false</code>) as a result.</p>
<p>A <strong>linear search</strong> is where we move in a line (usually start to end or end to start).  The idea of the algorithm is to iterate across the array from left to right, searching for a specified element.  </p>
<p><strong>Worst-case scenario</strong>: We have to look through the entire array of <em>n</em> elements, either because the target element is the last element of the array or doesn't exist in the array at all.  </p>
<p><strong>Best-case scenario</strong>: The target element is the first element of the array, and so we can stop looking immediately after we start.  </p>
<p>Now lets look through the lockers to find one with the number 50 inside.  Some pseudocode for linear search could be written as:<br />
<div class="highlight"><pre><span></span><code>For i from 0 to n–1  // from start (0) to end (n-1)
    If i&#39;th element is 50
        Return true  // if the i&#39;th element is 50 - return true
Return false // if not 50, return false
</code></pre></div>
A <strong>binary search</strong> is where we start in the middle and move left or right, depending on what we're looking for.  "Divide &amp; Conquer".  In order to leverage the power of binary search, our array <strong>must be sorted</strong>, else we cannot make assumptions about the array's content.  </p>
<p><strong>Worst-case scenario</strong>: We have to divide a list of <em>n</em> elements in half repeatedly to find the target element, either because the target element will be found at the end of the last division or doesn't exist in the array at all.  </p>
<p><strong>Best-case scenario</strong>: The target element is at the midpoint of the full array, and so we can stop looking immediately after we start.  </p>
<p>Some pseudocode for binary search could be written as:  </p>
<div class="highlight"><pre><span></span><code>If no items
    Return false
If middle item is 50
    Return true
Else if 50 &lt; middle item
    Search left half
Else if 50 &gt; middle item
    Search right half
</code></pre></div>

<h2 id="big-o">Big O</h2>
<p>Computer scientists have created a way to describe algorithms (how well it is designed), and it's generally called <strong>big O</strong>.  </p>
<p><img alt="Running Time" src="https://nicklyss.com/wp-content/uploads/2020/05/running_time.png" />  </p>
<p>The more formal way to describe this is with big O notation, which we can think of as “on the order of”. For example, if our algorithm is linear search, it will take approximately O(<em>n</em>) steps, “on the order of <em>n</em>”. In fact, even an algorithm that looks at two items at a time and takes <em>n</em>/2 steps has O(<em>n</em>). This is because, as n gets bigger and bigger, only the largest term, <em>n</em>, matters.  </p>
<p>There are some common running times (how many seconds does it take, how many steps does it take, etc.):  </p>
<p>(lower is better)</p>
<ul>
<li>O(<em>n</em><sup>2</sup>)</li>
<li>O(<em>n</em> log <em>n</em>)</li>
<li>O(<em>n</em>) (linear search)</li>
<li>O(log <em>n</em>) (binary search)</li>
<li>O(1)  </li>
</ul>
<p>Computer scientists might also use big Ω, big Omega notation, which is the lower bound of number of steps for our algorithm. (Big <em>O</em> is the upper bound of number of steps, or the worst case, and typically what we care about more.) With linear search, for example, the worst case is <em>n</em> steps, but the best case is 1 step since our item might happen to be the first item we check. The best case for binary search, too, is 1 since our item might be in the middle of the array.  </p>
<p>And we have a similar set of the most common big Ω running times:</p>
<p>(lower is better)</p>
<ul>
<li>Ω(n2)</li>
<li>Ω(n log n)</li>
<li>Ω(n) (counting the number of items)</li>
<li>Ω(log n)</li>
<li>Ω(1) (linear search, binary search)  </li>
</ul>
<h2 id="linear-search">Linear Search</h2>
<p>Now let's create a program to better visualize a lienar search:  </p>
<p><div class="highlight"><pre><span></span><code><span class="cp">#include</span> <span class="cpf">&lt;cs50.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">numbers</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">42</span><span class="p">};</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">6</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">numbers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">50</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Found</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
            <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Not found</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
Here we initialize an array with some values, and we check the items in the array one at a time, in order.  </p>
<p>And in each case, depending on whether the value was found or not, we can return an exit code of either 0 (for success) or 1 (for failure).  </p>
<p>We can do the same for names:  </p>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span> <span class="cpf">&lt;cs50.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">string</span> <span class="n">names</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;EMMA&quot;</span><span class="p">,</span> <span class="s">&quot;RODRIGO&quot;</span><span class="p">,</span> <span class="s">&quot;BRIAN&quot;</span><span class="p">,</span> <span class="s">&quot;DAVID&quot;</span><span class="p">};</span> 

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">strcmp</span><span class="p">(</span><span class="n">names</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="s">&quot;EMMA&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="c1">// emma is the name we&#39;re looking for. note the use of strcmp</span>
        <span class="p">{</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Found</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
            <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Not found</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>

<p>We can’t compare strings directly, since they’re not a simple data type but rather an array of many characters, and we need to compare them differently. Luckily, the <code>string</code> library has a <code>strcmp</code> function which compares strings for us and returns <code>0</code> if they’re the same, so we can use that.  </p>
<p>Now lets implement a phone book with the same ideas:  </p>
<p><div class="highlight"><pre><span></span><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">string</span> <span class="n">names</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;EMMA&quot;</span><span class="p">,</span> <span class="s">&quot;RODRIGO&quot;</span><span class="p">,</span> <span class="s">&quot;BRIAN&quot;</span><span class="p">,</span> <span class="s">&quot;DAVID&quot;</span><span class="p">};</span>
    <span class="n">string</span> <span class="n">numbers</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;617–555–0100&quot;</span><span class="p">,</span> <span class="s">&quot;617–555–0101&quot;</span><span class="p">,</span> <span class="s">&quot;617–555–0102&quot;</span><span class="p">,</span> <span class="s">&quot;617–555–0103&quot;</span><span class="p">};</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">strcmp</span><span class="p">(</span><span class="n">names</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="s">&quot;EMMA&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="c1">// emma&#39;s phone number is what we&#39;re looking for</span>
        <span class="p">{</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Found %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">numbers</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
            <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Not found</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
Now, if the name at a certain index in the <code>names</code> array matches who we’re looking for, we’ll return the phone number in the <code>numbers</code> array, at the same index. But that means we need to particularly careful to make sure that each number corresponds to the name at each index, especially if we add or remove names and numbers.</p>
<p>Let's improve the above code using our own custom data type!  </p>
<h2 id="structs">Structs</h2>
<p>We can make our own custom data types called <strong>structs</strong>: </p>
<p><div class="highlight"><pre><span></span><code><span class="cp">#include</span> <span class="cpf">&lt;cs50.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp"></span>

<span class="k">typedef</span> <span class="k">struct</span>
<span class="p">{</span>
    <span class="n">string</span> <span class="n">name</span><span class="p">;</span>
    <span class="n">string</span> <span class="n">number</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">person</span><span class="p">;</span> <span class="c1">// we are encapsulating both the strings name and number inside our struct &quot;person&quot;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">person</span> <span class="n">people</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>

    <span class="n">people</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;EMMA&quot;</span><span class="p">;</span>
    <span class="n">people</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">number</span> <span class="o">=</span> <span class="s">&quot;617–555–0100&quot;</span><span class="p">;</span>

    <span class="n">people</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;RODRIGO&quot;</span><span class="p">;</span>
    <span class="n">people</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">number</span> <span class="o">=</span> <span class="s">&quot;617–555–0101&quot;</span><span class="p">;</span>

    <span class="n">people</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;BRIAN&quot;</span><span class="p">;</span>
    <span class="n">people</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">number</span> <span class="o">=</span> <span class="s">&quot;617–555–0102&quot;</span><span class="p">;</span>

    <span class="n">people</span><span class="p">[</span><span class="mi">3</span><span class="p">].</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;DAVID&quot;</span><span class="p">;</span>
    <span class="n">people</span><span class="p">[</span><span class="mi">3</span><span class="p">].</span><span class="n">number</span> <span class="o">=</span> <span class="s">&quot;617–555–0103&quot;</span><span class="p">;</span>

    <span class="c1">// Search for EMMA</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">strcmp</span><span class="p">(</span><span class="n">people</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">name</span><span class="p">,</span> <span class="s">&quot;EMMA&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Found %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">people</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">number</span><span class="p">);</span>
            <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Not found</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
We can think of structs as containers, inside of which are multiple other data types.  </p>
<p>Here, we create our own type with a struct called <code>person</code>, which will have a <code>string</code> called <code>name</code> and a <code>string</code> called <code>number</code>. Then, we can create an array of these struct types and initialize the values inside each of them, using a new syntax, <code>.</code>, to access the properties of each <code>person</code>.  </p>
<p>In our loop, we can now be more certain that the <code>number</code> corresponds to the <code>name</code> since they are from the same <code>person</code> element.  </p>
<h2 id="sorting">Sorting</h2>
<p>The process of Sorting can be explained as a technique of rearranging the elements in any particular order, which can be set ready for further processing by the program logic. In C, there are multiple sorting algorithms available, which can be incorporated inside the code.  </p>
<h2 id="bubble-sort">Bubble Sort</h2>
<p>In bubble stort, the idea of the algorithm is to move higher valued elements generally towards the right and lower value elements generally towards the left.  </p>
<p>Let's take 8 random numbers (<code>6</code>, <code>3</code>, <code>8</code>, <code>5</code>, <code>2</code>, <code>7</code>, <code>4</code>, <code>1</code>) and try to sort them in C.  </p>
<p>First, we can look at the first two numbers and swap them so they are in order:  </p>
<table>
<thead>
<tr>
<th>6</th>
<th>3</th>
<th>8</th>
<th>5</th>
<th>2</th>
<th>7</th>
<th>4</th>
<th>1</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="➡" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/27a1.svg" title=":arrow_right:" /></td>
<td><img alt="⬅" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/2b05.svg" title=":arrow_left:" /></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>6</td>
<td>8</td>
<td>5</td>
<td>2</td>
<td>7</td>
<td>4</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>The next pair, <code>6</code> and <code>8</code>, are in order, so we don’t need to swap them.<br />
The next pair, <code>8</code> and <code>5</code>, need to be swapped: </p>
<table>
<thead>
<tr>
<th>3</th>
<th>6</th>
<th>8</th>
<th>5</th>
<th>2</th>
<th>7</th>
<th>4</th>
<th>1</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td><img alt="➡" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/27a1.svg" title=":arrow_right:" /></td>
<td><img alt="⬅" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/2b05.svg" title=":arrow_left:" /></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>6</td>
<td>5</td>
<td>8</td>
<td>2</td>
<td>7</td>
<td>4</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>We continue until we reach the end of the list:  </p>
<table>
<thead>
<tr>
<th>3</th>
<th>6</th>
<th>5</th>
<th>8</th>
<th>2</th>
<th>7</th>
<th>4</th>
<th>1</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td><img alt="➡" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/27a1.svg" title=":arrow_right:" /></td>
<td><img alt="⬅" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/2b05.svg" title=":arrow_left:" /></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>6</td>
<td>5</td>
<td>2</td>
<td>8</td>
<td>7</td>
<td>4</td>
<td>1</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img alt="➡" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/27a1.svg" title=":arrow_right:" /></td>
<td><img alt="⬅" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/2b05.svg" title=":arrow_left:" /></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>6</td>
<td>5</td>
<td>2</td>
<td>7</td>
<td>8</td>
<td>4</td>
<td>1</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img alt="➡" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/27a1.svg" title=":arrow_right:" /></td>
<td><img alt="⬅" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/2b05.svg" title=":arrow_left:" /></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>6</td>
<td>5</td>
<td>2</td>
<td>7</td>
<td>4</td>
<td>8</td>
<td>1</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img alt="➡" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/27a1.svg" title=":arrow_right:" /></td>
<td><img alt="⬅" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/2b05.svg" title=":arrow_left:" /></td>
</tr>
<tr>
<td>3</td>
<td>6</td>
<td>5</td>
<td>2</td>
<td>7</td>
<td>4</td>
<td>1</td>
<td>8</td>
</tr>
</tbody>
</table>
<p>Our list isn’t sorted yet, but we’re slightly closer to the solution because the biggest value, <code>8</code>, has been shifted all the way to the right.  </p>
<p>We repeat this with another pass through the list, over and over, until it is sorted correctly.  </p>
<p>The pseudocode for this might look like:  </p>
<div class="highlight"><pre><span></span><code>Repeat n–1 times
    For i from 0 to n–2
        If i&#39;th and i+1&#39;th elements out of order
            Swap them
</code></pre></div>

<ul>
<li>Since we are comparing the <code>i'th</code> and <code>i+1'th</code> element, we only need to go up to <em>n</em> – 2 for <code>i</code>. Then, we swap the two elements if they’re out of order.  </li>
<li>And we can stop after we’ve made <em>n</em> – 1 passes, since we know the largest <em>n</em>–1 elements will have bubbled to the right.  </li>
</ul>
<p>We have <em>n</em> – 2 steps for the inner loop, and <em>n</em> – 1 loops, so we get <em>n</em><sup>2</sup> – 3<em>n</em> + 2 steps total. But the largest factor, or dominant term, is <em>n</em><sup>2</sup>, as <em>n</em> gets larger and larger, so we can say that bubble sort is <em>O</em>(<em>n</em><sup>2</sup>).  </p>
<p><strong>Worst-case scenario</strong>: The array is in rever order; we have to "bubble" each of the <em>n</em> elements all the way across the array, and since we can only fully bubble one element into position per pass, we must do this <em>n</em> times.  </p>
<p><strong>Best-case scenario</strong>: The array is already perfectly sorted, and we make no swaps on the first pass.  </p>
<p>We’ve seen running times like the following, and so even though binary search is much faster than linear search, it might not be worth the one–time cost of sorting the list first, unless we do lots of searches over time:  </p>
<ul>
<li>O(<em>n</em><sup>2</sup>) (bubble sort)</li>
<li>O(<em>n</em> log <em>n</em>)</li>
<li>O(<em>n</em>) (linear search)</li>
<li>O(log <em>n</em>) (binary search)</li>
<li>O(1) </li>
</ul>
<p>And Ω for bubble sort is still <em>n</em><sup>2</sup>, since we still check each pair of elements for <em>n</em> – 1 passes.  </p>
<h2 id="selection-sort">Selection Sort</h2>
<p>In selection sort, the idea of the algorithm is to find the smallest unsorted element and add it to the end of the sorted list.  This basically builds a sorted list, one element at a time.  </p>
<p>We can take another approach with the same set of numbers:  </p>
<div class="highlight"><pre><span></span><code>6 3 8 5 2 7 4 1
</code></pre></div>

<p>First, we’ll look at each number, and remember the smallest one we’ve seen. Then, we can swap it with the first number in our list, since we know it’s the smallest:  </p>
<table>
<thead>
<tr>
<th>6</th>
<th>3</th>
<th>8</th>
<th>5</th>
<th>2</th>
<th>7</th>
<th>4</th>
<th>1</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="➡" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/27a1.svg" title=":arrow_right:" /></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img alt="⬅" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/2b05.svg" title=":arrow_left:" /></td>
</tr>
<tr>
<td>1</td>
<td>3</td>
<td>8</td>
<td>5</td>
<td>2</td>
<td>7</td>
<td>4</td>
<td>6</td>
</tr>
</tbody>
</table>
<p>Now we know at least the first element of our list is in the right place, so we can look for the smallest element among the rest, and swap it with the next unsorted element (now the second element):  </p>
<table>
<thead>
<tr>
<th>1</th>
<th>3</th>
<th>8</th>
<th>5</th>
<th>2</th>
<th>7</th>
<th>4</th>
<th>6</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td><img alt="➡" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/27a1.svg" title=":arrow_right:" /></td>
<td></td>
<td></td>
<td><img alt="⬅" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/2b05.svg" title=":arrow_left:" /></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>8</td>
<td>5</td>
<td>3</td>
<td>7</td>
<td>4</td>
<td>6</td>
</tr>
</tbody>
</table>
<p>We can repeat this over and over, until we have a sorted list.  </p>
<p>The pseudocode for this might look like:  </p>
<div class="highlight"><pre><span></span><code>For i from 0 to n–1
    Find smallest item between i&#39;th item and last item
    Swap smallest item with i&#39;th item
</code></pre></div>

<p>With big <em>O</em> notation, we still have running time of <em>O</em>(<em>n</em><sup>2</sup>), since we were looking at roughly all <em>n</em> elements to find the smallest, and making <em>n</em> passes to sort all the elements.  </p>
<p><strong>Worst-case scenario</strong>: We have to iterate over each of the <em>n</em> elements of the array (to find the smallest unsorted element) and we must repeat this process <em>n</em> times, since only one element gets sorted on each pass.  </p>
<p><strong>Best-case scenario</strong>: Exactly the same! There's no way to gurantee this array is sorted until we go through this process for all the elements.  </p>
<p>So it turns out that selection sort is fundamentally about the same as bubble sort in running time:  </p>
<ul>
<li>O(<em>n</em><sup>2</sup>) (bubble sort, selection sort)</li>
<li>O(<em>n</em> log <em>n</em>)</li>
<li>O(<em>n</em>) (linear search)</li>
<li>O(log <em>n</em>) (binary search)</li>
<li>O(1) </li>
</ul>
<p>The best case, Ω, is also <em>n</em><sup>2</sup>.  </p>
<p>We can go back to bubble sort and change its algorithm to be something like this, which will allow us to stop early if all the elements are sorted:<br />
<div class="highlight"><pre><span></span><code>Repeat until no swaps
    For i from 0 to n–2
        If i&#39;th and i+1&#39;th elements out of order
            Swap them
</code></pre></div></p>
<p>Now, we only need to look at each element once, so the best case is now Ω(<em>n</em>):  </p>
<ul>
<li>Ω(n<sup>2</sup>) (selection sort)</li>
<li>Ω(<em>n</em> log <em>n</em>)</li>
<li>Ω(<em>n</em>) (bubble sort)</li>
<li>Ω(log <em>n</em>)</li>
<li>Ω(1) (linear search, binary search)  </li>
</ul>
<h2 id="insertion-sort">Insertion Sort</h2>
<p>In insertion sort, the idea of the algorithm is to build your sorted array in place, shifting elements out of the way if necessary to make room as you go.  This is different to bubble sort and selection sort, where we slide actually slide elements out of the way while sorting.  </p>
<p>In pseudo code:<br />
<div class="highlight"><pre><span></span><code>Call the first element of the array &quot;sorted&quot;.
Repeat until all elements are sorted:
    Look at the next unsorted element.  Insert into the &quot;sorted&quot; portion by shifting the requisite number of elements.  
</code></pre></div>
<strong>Worst-case scenario</strong>: The array is in reverse order; we have to shift each of the <em>n</em> elements <em>n</em> positions each time we make an insertion.  </p>
<p><strong>Best-case scenario</strong>: The array is already perfectly sorted, and we simply keep moving the line between "unsorted" and "sorted" as we examine each element.  </p>
<p>Insertion sort can be seen as: O(<em>n</em><sup>2</sup>) and Ω(<em>n</em>).  </p>
<p>We can use a visualization tool, found <a href="https://www.cs.usfca.edu/~galles/visualization/ComparisonSort.html">here</a>, with animations for how the elements move within arrays for both bubble sort and insertion sort.</p>
<h2 id="recursion">Recursion</h2>
<p>Recall that in week 0, we had pseudocode for finding a name in a phone book, where we had lines telling us to “go back” and repeat some steps:  </p>
<p><div class="highlight"><pre><span></span><code>1  Pick up phone book
2  Open to middle of phone book
3  Look at page
4  If Smith is on page
5      Call Mike
6  Else if Smith is earlier in book
7      Open to middle of left half of book
8      **Go back to line 3**
9  Else if Smith is later in book
10     Open to middle of right half of book
11     **Go back to line 3**
12 Else
13     Quit
</code></pre></div>
We could instead just repeat our entire algorithm on the half of the book we have left:  </p>
<div class="highlight"><pre><span></span><code>1  Pick up phone book
2  Open to middle of phone book
3  Look at page
4  If Smith is on page
5      Call Mike
6  Else if Smith is earlier in book
7      **Search left half of book**
8  Else if Smith is later in book
9      **Search right half of book**
10 Else
11     Quit
</code></pre></div>

<p>This seems like a cyclical process that will never end, but we’re actually dividing the problem in half each time, and stopping once there’s no more book left.  </p>
<p><strong>Recursion</strong> occurs when a function or algorithm refers to itself (references its own name in the code), as in the new pseudocode above.  </p>
<p>Let's try to visualize this with simple code.  </p>
<p>The factorial function (<em>n</em>!) is defined over all positive integers.  <em>n</em>! equals all of the positive integers less than or equal to <em>n</em>, multiplied together.  Thinking in terms programming, we'll define the mathematical function <em>n</em>! as <code>fact(n)</code>.  </p>
<p><div class="highlight"><pre><span></span><code>fact(1) = 1
fact(2) = 2 * 1
fact(3) = 3 * 2 * 1
fact(4) = 4 * 3 * 2 * 1
...
</code></pre></div>
This can also be seen as:  </p>
<p><div class="highlight"><pre><span></span><code>fact(1) = 1
fact(2) = 2 * fact(1)
fact(3) = 3 * fact(2)
fact(4) = 4 * fact(3)
...
</code></pre></div>
This can be seen as <code>fact(n) = n * fact(n-1)</code>.  </p>
<p>This forms the basis for a <strong>recusive definition</strong> of the factorial function.  </p>
<p>Every recursive function has two cases that could apply, given any input:  </p>
<ul>
<li>The <em>base case</em>, which when triggered will terminate the recursive process.</li>
<li>The <em>recursive case</em>, which is where the recursion will actually occur.  </li>
</ul>
<p>We can see this in the following code:  </p>
<div class="highlight"><pre><span></span><code><span class="c1">//recursive version</span>
<span class="kt">int</span> <span class="nf">fact</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="c1">// base case</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">else</span> <span class="c1">// recursive case</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">n</span> <span class="o">*</span> <span class="n">fact</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<p>In general, but not always, recursive functions replace loops in non-recursive functions:  </p>
<p>Below is the iterative version of the same code above (notice how much simpler the recursive version is).
<div class="highlight"><pre><span></span><code><span class="c1">//iterative version</span>
<span class="kt">int</span> <span class="nf">fact2</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">product</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">while</span> <span class="n">w</span><span class="p">(</span><span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">product</span> <span class="o">*=</span> <span class="n">n</span><span class="p">;</span>
        <span class="n">n</span><span class="o">--</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">product</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></p>
<p>In week 1, we <a href="https://docs.nicklyss.com/c/#mario-problem-set">implemented a “pyramid” of blocks in the following shape</a>:  </p>
<div class="highlight"><pre><span></span><code>#
##
###
####
</code></pre></div>

<p>This was the code we created for that problem set:<br />
<div class="highlight"><pre><span></span><code><span class="cp">#include</span> <span class="cpf">&lt;cs50.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>

<span class="kt">void</span> <span class="nf">draw</span><span class="p">(</span><span class="kt">int</span> <span class="n">h</span><span class="p">);</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// Get height of pyramid</span>
    <span class="kt">int</span> <span class="n">height</span> <span class="o">=</span> <span class="n">get_int</span><span class="p">(</span><span class="s">&quot;Height: &quot;</span><span class="p">);</span>

    <span class="c1">// Draw pyramid</span>
    <span class="n">draw</span><span class="p">(</span><span class="n">height</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">draw</span><span class="p">(</span><span class="kt">int</span> <span class="n">h</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// Draw pyramid of height h</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">h</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">i</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">&quot;#&quot;</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></p>
<ul>
<li>Here, we use <code>for</code> loops to print each block in each row.  </li>
</ul>
<p>But notice that a pyramid of height 4 is actually a pyramid of height 3, with an extra row of 4 blocks added on. And a pyramid of height 3 is a pyramid of height 2, with an extra row of 3 blocks. A pyramid of height 2 is a pyramid of height 1, with an extra row of 2 blocks. And finally, a pyramid of height 1 is just a pyramid of height 0, or nothing, with another row of a single block added on.  </p>
<p>With this idea in mind, we can write:  </p>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span> <span class="cpf">&lt;cs50.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>

<span class="kt">void</span> <span class="nf">draw</span><span class="p">(</span><span class="kt">int</span> <span class="n">h</span><span class="p">);</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// Get height of pyramid</span>
    <span class="kt">int</span> <span class="n">height</span> <span class="o">=</span> <span class="n">get_int</span><span class="p">(</span><span class="s">&quot;Height: &quot;</span><span class="p">);</span>

    <span class="c1">// Draw pyramid</span>
    <span class="n">draw</span><span class="p">(</span><span class="n">height</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">draw</span><span class="p">(</span><span class="kt">int</span> <span class="n">h</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// If nothing to draw</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">h</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// Draw pyramid of height h - 1</span>
    <span class="n">draw</span><span class="p">(</span><span class="n">h</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>  <span class="c1">// Notice how we are referring to itself (draw) within the code</span>

    <span class="c1">// Draw one more row of width h</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">h</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;#&quot;</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>

<ul>
<li>
<p>Now, our <code>draw</code> function first calls itself <strong>recursively</strong>, drawing a pyramid of height <code>h - 1</code>. But even before that, we need to stop if <code>h</code> is 0, since there won’t be anything left to drawn.  </p>
</li>
<li>
<p>After, we draw the next row, or a row of width <code>h</code>.  </p>
</li>
</ul>
<h2 id="merge-sort">Merge Sort</h2>
<p>In merge sort, the idea of the algorithm is to sort smaller arrays and then combine those arrays together (merge them) in sorted order.   </p>
<p>We can take the idea of recusion to sorting, with another algorithm called merge sort. The pseudocode might look like:  </p>
<div class="highlight"><pre><span></span><code>If only one item
  Return
Else
    Sort left half of items (assuming n &gt; 1)
    Sort right half of items (assuming n &gt; 1)
    Merge sorted halves
</code></pre></div>

<p>We will use an unsorted list to demonstrate merge sorting:  </p>
<div class="highlight"><pre><span></span><code>7 4 5 2 6 3 8 1
</code></pre></div>

<p>First, we'll sort the left half (the first four elements):  </p>
<table>
<thead>
<tr>
<th>7</th>
<th>4</th>
<th>5</th>
<th>2</th>
<th>|</th>
<th>6</th>
<th>3</th>
<th>8</th>
<th>1</th>
</tr>
</thead>
<tbody>
<tr>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Well, to sort that, we need to sort the left half of the left half first: </p>
<table>
<thead>
<tr>
<th>7</th>
<th>4</th>
<th>|</th>
<th>5</th>
<th>2</th>
<th>|</th>
<th>6</th>
<th>3</th>
<th>8</th>
<th>1</th>
</tr>
</thead>
<tbody>
<tr>
<td>-</td>
<td>-</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Now, we have just one item, <code>7</code>, in the left half, and one item, <code>4</code>, in the right half. So we’ll merge that together, by taking the smallest item from each list first:  </p>
<table>
<thead>
<tr>
<th>-</th>
<th>-</th>
<th>|</th>
<th>5</th>
<th>2</th>
<th>|</th>
<th>6</th>
<th>3</th>
<th>8</th>
<th>1</th>
</tr>
</thead>
<tbody>
<tr>
<td>4</td>
<td>7</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>And now we go back to the right half of the left half, and sort it:  </p>
<table>
<thead>
<tr>
<th>-</th>
<th>-</th>
<th>|</th>
<th>-</th>
<th>-</th>
<th>|</th>
<th>6</th>
<th>3</th>
<th>8</th>
<th>1</th>
</tr>
</thead>
<tbody>
<tr>
<td>4</td>
<td>7</td>
<td></td>
<td>2</td>
<td>5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Now, both halves of the left half are sorted, so we can merge the two of them together. We look at the start of each list, and take <code>2</code> since it’s smaller than <code>4</code>. Then, we take <code>4</code>, since it’s now the smallest item at the front of both lists. Then, we take <code>5</code>, and finally, <code>7</code>, to get:   </p>
<table>
<thead>
<tr>
<th>-</th>
<th>-</th>
<th>-</th>
<th>-</th>
<th>|</th>
<th>6</th>
<th>3</th>
<th>8</th>
<th>1</th>
</tr>
</thead>
<tbody>
<tr>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>4</td>
<td>5</td>
<td>7</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Next, we do the same thing for the right half of numbers and end up with:  </p>
<table>
<thead>
<tr>
<th>-</th>
<th>-</th>
<th>-</th>
<th>-</th>
<th>|</th>
<th>-</th>
<th>-</th>
<th>-</th>
<th>-</th>
</tr>
</thead>
<tbody>
<tr>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>2</td>
<td>4</td>
<td>5</td>
<td>7</td>
<td></td>
<td>1</td>
<td>3</td>
<td>6</td>
<td>8</td>
</tr>
</tbody>
</table>
<p>And finally, we can merge both halves of the whole list, following the same steps as before. Notice that we don’t need to check all the elements of each half to find the smallest, since we know that each half is already sorted. Instead, we just take the smallest element of the two at the start of each half.  </p>
<p>It took a lot of steps, but it actually took fewer steps than the other algorithms we’ve seen so far. We broke our list in half each time, until we were “sorting” eight lists with one element each.  </p>
<p>Since our algorithm divided the problem in half each time, its running time is logarithmic with O(log n). And after we sorted each half (or half of a half), we needed to merge together all the elements, with n steps since we had to look at each element once.  </p>
<p><strong>Worst-case scenario</strong>: We have to split <em>n</em> elements up and then recombine them, effectively doubling the sorted subarrays as we build them.  (Combining sorted 1-element arrays into 2-element arrays, combining soorted 2-element arrays into 4-element arrays...) - <em>O</em>(<em>n</em> log <em>n</em>). </p>
<p><strong>Best-case scenario</strong>: The array is already perfectly sorted.  But we still have to split and recombine it back together with this algorithm. - Ω(<em>n</em> log <em>n</em>).  </p>
<p>So our total running time is <em>O</em>(<em>n</em> log <em>n</em>):  </p>
<ul>
<li>O(<em>n</em><sup>2</sup>) (bubble sort, selection sort)</li>
<li>O(<em>n</em> log <em>n</em>) (merge search)</li>
<li>O(<em>n</em>) (linear search)</li>
<li>O(log <em>n</em>) (binary search)</li>
<li>O(1)  </li>
</ul>
<p>To see this in real time, watch <a href="https://www.youtube.com/watch?v=ZZuD6iUe3Pc">this video</a> to see multiple sorting algorithms running at the same time.  </p>
<h2 id="algorithms-summary">Algorithms Summary</h2>
<table>
<thead>
<tr>
<th>Algorithm Name</th>
<th>Basic Concept</th>
<th>O</th>
<th>Ω</th>
</tr>
</thead>
<tbody>
<tr>
<td>Selection Sort</td>
<td>Find the <strong>smallest</strong> unsorted element in an array and swap it with the <strong>first</strong> unsorted element of that array.</td>
<td><em>n</em><sup>2</sup></td>
<td><em>n</em><sup>2</sup></td>
</tr>
<tr>
<td>Bubble Sort</td>
<td>Swap <strong>adjacent pairs</strong> of elements if they are out of order, effectively "bubbling" larger elements to the right and smaller ones to the left.</td>
<td><em>n</em><sup>2</sup></td>
<td>n</td>
</tr>
<tr>
<td>Insertion Sort</td>
<td>Proceed through the array from left-to-right, <strong>shifting</strong> elements as necessary to insert each element into its correct place.</td>
<td><em>n</em><sup>2</sup></td>
<td>n</td>
</tr>
<tr>
<td>Merge Sort</td>
<td><strong>Split</strong> the full array into subarrays, then <strong>merge</strong> those subarrays back together in the correct order.</td>
<td><em>n</em> log <em>n</em></td>
<td><em>n</em> log <em>n</em></td>
</tr>
<tr>
<td>Linear Search</td>
<td><strong>Iterate</strong> across the array from left-to-right, trying to find the target element.</td>
<td><em>n</em></td>
<td>1</td>
</tr>
<tr>
<td>Binary Search</td>
<td>Given a <strong>sorted</strong> array, <strong>divide and conquer</strong> by systematically eliminating half of the remaining elements in the search for the target element.</td>
<td>log <em>n</em></td>
<td>1</td>
</tr>
</tbody>
</table>
<h2 id="algorithm-problems">Algorithm Problems</h2>
<p>To see the problem sets for the covered algorithms, please click <a href="../c-algorithms-problems/">here</a>.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../c-variable-scope/" title="Variables and Scope" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Variables and Scope
              </div>
            </div>
          </a>
        
        
          <a href="../c-algorithms-problems/" title="Algorithm Problems" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Algorithm Problems
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" /></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.f81b9e8b.min.js"></script>
      <script src="../assets/javascripts/bundle.23546af0.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.58d22e8e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../javascripts/extra.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>