<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link href=../java-string-methods/ rel=prev><link href=../java-inheritance-polymorphism/ rel=next><link rel=icon href=https://cdn.nickplatt.dev/files/Misc/logo-dracula.png><meta name=generator content="mkdocs-1.5.2, mkdocs-material-9.1.21"><title>Access, Encapsulation, & Scope - Nick's Docs</title><link rel=stylesheet href=../../assets/stylesheets/main.eebd395e.min.css><link rel=stylesheet href=../../assets/stylesheets/palette.ecc896b0.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style><link rel=stylesheet href=../../stylesheets/extra.css><script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script><link href=../../assets/stylesheets/glightbox.min.css rel=stylesheet><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style><script src=../../assets/javascripts/glightbox.min.js></script></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=indigo> <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#access-encapsulation-scope class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <header class=md-header data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../.. title="Nick's Docs" class="md-header__button md-logo" aria-label="Nick's Docs" data-md-component=logo> <img src=https://cdn.nickplatt.dev/files/Misc/logo-dracula.png alt=logo> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> Nick's Docs </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> Access, Encapsulation, & Scope </span> </div> </div> </div> <form class=md-header__option data-md-component=palette> <input class=md-option data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=indigo aria-label="Switch to dark mode" type=radio name=__palette id=__palette_1> <label class="md-header__button md-icon" title="Switch to dark mode" for=__palette_2 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg> </label> <input class=md-option data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme=slate data-md-color-primary=indigo data-md-color-accent=indigo aria-label="Switch to light mode" type=radio name=__palette id=__palette_2> <label class="md-header__button md-icon" title="Switch to light mode" for=__palette_1 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg> </label> </form> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg> </label> <nav class=md-search__options aria-label=Search> <button type=reset class="md-search__icon md-icon" title=Clear aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg> </button> </nav> <div class=md-search__suggest data-md-component=search-suggest></div> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> <div class=md-header__source> <a href=https://github.com/tpbnick/docs title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> tpbnick/docs </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <nav class=md-tabs aria-label=Tabs data-md-component=tabs> <div class=md-grid> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../.. class=md-tabs__link> Home </a> </li> <li class=md-tabs__item> <a href=../../portfolio/ class=md-tabs__link> Nick's Portfolio </a> </li> <li class=md-tabs__item> <a href=../../notes/ class="md-tabs__link md-tabs__link--active"> Programming Notes </a> </li> <li class=md-tabs__item> <a href=../../about/ class=md-tabs__link> About </a> </li> </ul> </div> </nav> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--lifted" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../.. title="Nick's Docs" class="md-nav__button md-logo" aria-label="Nick's Docs" data-md-component=logo> <img src=https://cdn.nickplatt.dev/files/Misc/logo-dracula.png alt=logo> </a> Nick's Docs </label> <div class=md-nav__source> <a href=https://github.com/tpbnick/docs title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> tpbnick/docs </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../.. class=md-nav__link> Home </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2> <label class=md-nav__link for=__nav_2 id=__nav_2_label tabindex=0> Nick's Portfolio <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_2_label aria-expanded=false> <label class=md-nav__title for=__nav_2> <span class="md-nav__icon md-icon"></span> Nick's Portfolio </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../portfolio/ class=md-nav__link> Main Portfolio </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3 checked> <label class=md-nav__link for=__nav_3 id=__nav_3_label tabindex=0> Programming Notes <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_3_label aria-expanded=true> <label class=md-nav__title for=__nav_3> <span class="md-nav__icon md-icon"></span> Programming Notes </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../notes/ class=md-nav__link> Notes Overview </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3_2> <label class=md-nav__link for=__nav_3_2 id=__nav_3_2_label tabindex=0> C <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_3_2_label aria-expanded=false> <label class=md-nav__title for=__nav_3_2> <span class="md-nav__icon md-icon"></span> C </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../c/c/ class=md-nav__link> C Basics </a> </li> <li class=md-nav__item> <a href=../../c/c-arrays/ class=md-nav__link> Arrays </a> </li> <li class=md-nav__item> <a href=../../c/c-functions/ class=md-nav__link> Functions </a> </li> <li class=md-nav__item> <a href=../../c/c-cl-arguments/ class=md-nav__link> Command Line Arguments </a> </li> <li class=md-nav__item> <a href=../../c/c-variable-scope/ class=md-nav__link> Variables and Scope </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3_2_6> <label class=md-nav__link for=__nav_3_2_6 id=__nav_3_2_6_label tabindex=0> Algorithms <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_3_2_6_label aria-expanded=false> <label class=md-nav__title for=__nav_3_2_6> <span class="md-nav__icon md-icon"></span> Algorithms </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../c/c-algorithms/ class=md-nav__link> Algorithm Overview </a> </li> <li class=md-nav__item> <a href=../../c/c-algorithms-problems/ class=md-nav__link> Algorithm Problems </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3_2_7> <label class=md-nav__link for=__nav_3_2_7 id=__nav_3_2_7_label tabindex=0> Memory <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_3_2_7_label aria-expanded=false> <label class=md-nav__title for=__nav_3_2_7> <span class="md-nav__icon md-icon"></span> Memory </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../c/c-memory/ class=md-nav__link> Memory Overview </a> </li> <li class=md-nav__item> <a href=../../c/c-memory-problems/ class=md-nav__link> Memory Problems </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3_2_8> <label class=md-nav__link for=__nav_3_2_8 id=__nav_3_2_8_label tabindex=0> Data Structures <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_3_2_8_label aria-expanded=false> <label class=md-nav__title for=__nav_3_2_8> <span class="md-nav__icon md-icon"></span> Data Structures </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../c/c-data-structures/ class=md-nav__link> Data Structures Overview </a> </li> <li class=md-nav__item> <a href=../../c/c-data-structures-problems/ class=md-nav__link> Data Structures Problem </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3_3> <label class=md-nav__link for=__nav_3_3 id=__nav_3_3_label tabindex=0> Python <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_3_3_label aria-expanded=false> <label class=md-nav__title for=__nav_3_3> <span class="md-nav__icon md-icon"></span> Python </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../python/py/ class=md-nav__link> Python Basics </a> </li> <li class=md-nav__item> <a href=../../python/py-data-types/ class=md-nav__link> Variables and Simple Data Types </a> </li> <li class=md-nav__item> <a href=../../python/py-lists/ class=md-nav__link> Lists </a> </li> <li class=md-nav__item> <a href=../../python/py-working-with-lists/ class=md-nav__link> Working with Lists </a> </li> <li class=md-nav__item> <a href=../../python/py-if-statements/ class=md-nav__link> If Statements </a> </li> <li class=md-nav__item> <a href=../../python/py-dictionaries/ class=md-nav__link> Dictionaries </a> </li> <li class=md-nav__item> <a href=../../python/py-user-input-while-loops/ class=md-nav__link> User Input and while Loops </a> </li> <li class=md-nav__item> <a href=../../python/py-functions/ class=md-nav__link> Functions </a> </li> <li class=md-nav__item> <a href=../../python/py-classes/ class=md-nav__link> Classes </a> </li> <li class=md-nav__item> <a href=../../python/py-random/ class=md-nav__link> Random Programs </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3_4 checked> <label class=md-nav__link for=__nav_3_4 id=__nav_3_4_label tabindex=0> Java <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_3_4_label aria-expanded=true> <label class=md-nav__title for=__nav_3_4> <span class="md-nav__icon md-icon"></span> Java </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../java/ class=md-nav__link> Java Overview </a> </li> <li class=md-nav__item> <a href=../java-basics/ class=md-nav__link> Java Basics </a> </li> <li class=md-nav__item> <a href=../java-variables/ class=md-nav__link> Variables </a> </li> <li class=md-nav__item> <a href=../java-classes/ class=md-nav__link> Classes </a> </li> <li class=md-nav__item> <a href=../java-conditionals/ class=md-nav__link> Conditionals/Control Flow </a> </li> <li class=md-nav__item> <a href=../java-arrays/ class=md-nav__link> Arrays </a> </li> <li class=md-nav__item> <a href=../java-loops/ class=md-nav__link> Loops </a> </li> <li class=md-nav__item> <a href=../java-string-methods/ class=md-nav__link> String Methods </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> Access, Encapsulation, & Scope <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> Access, Encapsulation, & Scope </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#the-public-keyword class=md-nav__link> The public Keyword </a> </li> <li class=md-nav__item> <a href=#the-private-keyword-and-encapsulation class=md-nav__link> The private Keyword and Encapsulation </a> </li> <li class=md-nav__item> <a href=#accessor-and-mutator-methods class=md-nav__link> Accessor and Mutator Methods </a> </li> <li class=md-nav__item> <a href=#scope-local-variables class=md-nav__link> Scope: Local Variables </a> </li> <li class=md-nav__item> <a href=#scope-the-this-keyword class=md-nav__link> Scope: The this Keyword </a> </li> <li class=md-nav__item> <a href=#using-this-with-methods class=md-nav__link> Using this With Methods </a> </li> <li class=md-nav__item> <a href=#other-private-methods class=md-nav__link> Other Private Methods </a> </li> <li class=md-nav__item> <a href=#access-encapsualtion-scope-review class=md-nav__link> Access, Encapsualtion, &amp; Scope Review </a> </li> <li class=md-nav__item> <a href=#static-methods-refresher class=md-nav__link> Static Methods Refresher </a> </li> <li class=md-nav__item> <a href=#static-variables class=md-nav__link> Static Variables </a> </li> <li class=md-nav__item> <a href=#modifying-static-variables class=md-nav__link> Modifying Static Variables </a> </li> <li class=md-nav__item> <a href=#writing-your-own-static-methods class=md-nav__link> Writing Your Own Static Methods </a> </li> <li class=md-nav__item> <a href=#static-variables-review class=md-nav__link> Static Variables Review </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../java-inheritance-polymorphism/ class=md-nav__link> Inheritance & Polymorphism </a> </li> <li class=md-nav__item> <a href=../java-debugging/ class=md-nav__link> Debugging </a> </li> <li class=md-nav__item> <a href=../java-2d-arrays/ class=md-nav__link> 2D Arrays </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3_5> <label class=md-nav__link for=__nav_3_5 id=__nav_3_5_label tabindex=0> JavaScript <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_3_5_label aria-expanded=false> <label class=md-nav__title for=__nav_3_5> <span class="md-nav__icon md-icon"></span> JavaScript </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../js/js/ class=md-nav__link> JavaScript Basics </a> </li> <li class=md-nav__item> <a href=../../js/js-data-types/ class=md-nav__link> Variables and Simple Data Types </a> </li> <li class=md-nav__item> <a href=../../js/js-conditionals/ class=md-nav__link> Conditional Statements </a> </li> <li class=md-nav__item> <a href=../../js/js-functions/ class=md-nav__link> Functions </a> </li> <li class=md-nav__item> <a href=../../js/js-scope/ class=md-nav__link> Scope </a> </li> <li class=md-nav__item> <a href=../../js/js-arrays/ class=md-nav__link> Arrays </a> </li> <li class=md-nav__item> <a href=../../js/js-loops/ class=md-nav__link> Loops </a> </li> <li class=md-nav__item> <a href=../../js/js-ho-functions/ class=md-nav__link> Higher-Order Functions </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3_6> <label class=md-nav__link for=__nav_3_6 id=__nav_3_6_label tabindex=0> SQL <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_3_6_label aria-expanded=false> <label class=md-nav__title for=__nav_3_6> <span class="md-nav__icon md-icon"></span> SQL </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../sql/sql/ class=md-nav__link> SQL Basics </a> </li> <li class=md-nav__item> <a href=../../sql/sql-joins-and-other-queries/ class=md-nav__link> Joins and Other Query Types </a> </li> <li class=md-nav__item> <a href=../../sql/sql-random/ class=md-nav__link> Random Problems </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3_7> <label class=md-nav__link for=__nav_3_7 id=__nav_3_7_label tabindex=0> Random <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_3_7_label aria-expanded=false> <label class=md-nav__title for=__nav_3_7> <span class="md-nav__icon md-icon"></span> Random </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../random/api/ class=md-nav__link> API Overview </a> </li> <li class=md-nav__item> <a href=../../random/django/ class=md-nav__link> Django </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../../about/ class=md-nav__link> About </a> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#the-public-keyword class=md-nav__link> The public Keyword </a> </li> <li class=md-nav__item> <a href=#the-private-keyword-and-encapsulation class=md-nav__link> The private Keyword and Encapsulation </a> </li> <li class=md-nav__item> <a href=#accessor-and-mutator-methods class=md-nav__link> Accessor and Mutator Methods </a> </li> <li class=md-nav__item> <a href=#scope-local-variables class=md-nav__link> Scope: Local Variables </a> </li> <li class=md-nav__item> <a href=#scope-the-this-keyword class=md-nav__link> Scope: The this Keyword </a> </li> <li class=md-nav__item> <a href=#using-this-with-methods class=md-nav__link> Using this With Methods </a> </li> <li class=md-nav__item> <a href=#other-private-methods class=md-nav__link> Other Private Methods </a> </li> <li class=md-nav__item> <a href=#access-encapsualtion-scope-review class=md-nav__link> Access, Encapsualtion, &amp; Scope Review </a> </li> <li class=md-nav__item> <a href=#static-methods-refresher class=md-nav__link> Static Methods Refresher </a> </li> <li class=md-nav__item> <a href=#static-variables class=md-nav__link> Static Variables </a> </li> <li class=md-nav__item> <a href=#modifying-static-variables class=md-nav__link> Modifying Static Variables </a> </li> <li class=md-nav__item> <a href=#writing-your-own-static-methods class=md-nav__link> Writing Your Own Static Methods </a> </li> <li class=md-nav__item> <a href=#static-variables-review class=md-nav__link> Static Variables Review </a> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <h1 id=access-encapsulation-scope>Access, Encapsulation, &amp; Scope</h1> <h2 id=the-public-keyword>The <code>public</code> Keyword</h2> <p>The <code>public</code> and <code>private</code> keywords are very important within Java. These keywords are defining what parts of our code have <em>access</em> to other parts of our code.</p> <p>We can define the access of many different parts of our code including instance variables, methods, constructors, and even a class itself. If we choose to declare these as <code>public</code> this means that any part of our code can interact with them - even if that code is in a different class!</p> <p>The way we declare something to be <code>public</code> is to use the <code>public</code> keyword in the declaration statement. In the code block belowm, we have a public class, constructor, instance variables, and method. Notice the five different uses of <code>public</code>:</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal> 1</span>
<span class=normal> 2</span>
<span class=normal> 3</span>
<span class=normal> 4</span>
<span class=normal> 5</span>
<span class=normal> 6</span>
<span class=normal> 7</span>
<span class=normal> 8</span>
<span class=normal> 9</span>
<span class=normal>10</span>
<span class=normal>11</span>
<span class=normal>12</span>
<span class=normal>13</span></pre></div></td><td class=code><div><pre><span></span><code><span class=kd>public</span><span class=w> </span><span class=kd>class</span> <span class=nc>Dog</span><span class=p>{</span>
<span class=w>    </span><span class=kd>public</span><span class=w> </span><span class=n>String</span><span class=w> </span><span class=n>name</span><span class=p>;</span>
<span class=w>    </span><span class=kd>public</span><span class=w> </span><span class=kt>int</span><span class=w> </span><span class=n>age</span><span class=p>;</span>

<span class=w>    </span><span class=kd>public</span><span class=w> </span><span class=nf>Dog</span><span class=p>(</span><span class=n>String</span><span class=w> </span><span class=n>input_name</span><span class=p>,</span><span class=w> </span><span class=kt>int</span><span class=w> </span><span class=n>input_age</span><span class=p>){</span>
<span class=w>        </span><span class=n>name</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>input_name</span><span class=p>;</span>
<span class=w>        </span><span class=n>age</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>input_age</span><span class=p>;</span>
<span class=w>    </span><span class=p>}</span>

<span class=w>    </span><span class=kd>public</span><span class=w> </span><span class=kt>void</span><span class=w> </span><span class=nf>speak</span><span class=p>(){</span>
<span class=w>        </span><span class=n>System</span><span class=p>.</span><span class=na>out</span><span class=p>.</span><span class=na>println</span><span class=p>(</span><span class=s>&quot;Arf! Arf! My name is &quot;</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=n>name</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=s>&quot; and I am a good dog!&quot;</span><span class=p>);</span>
<span class=w>    </span><span class=p>}</span>
<span class=p>}</span>
</code></pre></div></td></tr></table></div> <p>Since everything about a <code>Dog</code> is public, any other class can access anything about a <code>Dog</code>. For example, let's say there was a <code>DogSchool</code> class. Any method of the <code>DogSchool</code> class could make a new <code>Dog</code> using the <code>public</code> <code>Dog</code> constructor, directly access that <code>Dog</code>'s instance variables, and directly use that <code>Dog</code>'s methods:</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal>1</span>
<span class=normal>2</span>
<span class=normal>3</span>
<span class=normal>4</span>
<span class=normal>5</span>
<span class=normal>6</span>
<span class=normal>7</span></pre></div></td><td class=code><div><pre><span></span><code><span class=kd>public</span><span class=w> </span><span class=kd>class</span> <span class=nc>DogSchool</span><span class=p>{</span>
<span class=w>    </span><span class=kd>public</span><span class=w> </span><span class=kt>void</span><span class=w> </span><span class=nf>makeADog</span><span class=p>(){</span>
<span class=w>        </span><span class=n>Dog</span><span class=w> </span><span class=n>cujo</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>new</span><span class=w> </span><span class=n>Dog</span><span class=p>(</span><span class=s>&quot;Cujo&quot;</span><span class=p>,</span><span class=w> </span><span class=mi>7</span><span class=p>);</span>
<span class=w>        </span><span class=n>System</span><span class=p>.</span><span class=na>out</span><span class=p>.</span><span class=na>println</span><span class=p>(</span><span class=n>cujo</span><span class=p>.</span><span class=na>age</span><span class=p>);</span>
<span class=w>        </span><span class=n>cujo</span><span class=p>.</span><span class=na>speak</span><span class=p>();</span>
<span class=w>    </span><span class=p>}</span>
<span class=p>}</span>
</code></pre></div></td></tr></table></div> <p>Notice that the <code>DogSchool</code> class and the <code class=highlight><span class=n>makeADog</span><span class=p>()</span></code> method are also public. This means that if some other class created a <code>DogSchool</code>, they would have access to these methods as well! We have public methods calling public methods!</p> <p>One final thing to note is that for the purposes of this lesson, we'll almost always make our classes and constructors <code class=highlight><span class=kd>public</span></code>. While you can set them to <code class=highlight><span class=kd>private</span></code>, it's fairly uncommon to do so. Instead, we'll focus on why you might make your instance variables and methods <code class=highlight><span class=kd>private</span></code>.</p> <h2 id=the-private-keyword-and-encapsulation>The <code>private</code> Keyword and Encapsulation</h2> <p>When a Class' instance variable or method is marked as <code class=highlight><span class=kd>private</span></code>, that means that you can only access those structures from elsewhere inside that same class. Let's look back at our <code>DogSchool</code> example:</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal>1</span>
<span class=normal>2</span>
<span class=normal>3</span>
<span class=normal>4</span>
<span class=normal>5</span>
<span class=normal>6</span>
<span class=normal>7</span>
<span class=normal>8</span></pre></div></td><td class=code><div><pre><span></span><code><span class=kd>public</span><span class=w> </span><span class=kd>class</span> <span class=nc>DogSchool</span><span class=p>{</span>

<span class=w>  </span><span class=kd>public</span><span class=w> </span><span class=kt>void</span><span class=w> </span><span class=nf>makeADog</span><span class=p>(){</span>
<span class=w>    </span><span class=n>Dog</span><span class=w> </span><span class=n>cujo</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>new</span><span class=w> </span><span class=n>Dog</span><span class=p>(</span><span class=s>&quot;Cujo&quot;</span><span class=p>,</span><span class=w> </span><span class=mi>7</span><span class=p>);</span>
<span class=w>    </span><span class=n>System</span><span class=p>.</span><span class=na>out</span><span class=p>.</span><span class=na>println</span><span class=p>(</span><span class=n>cujo</span><span class=p>.</span><span class=na>age</span><span class=p>);</span>
<span class=w>    </span><span class=n>cujo</span><span class=p>.</span><span class=na>speak</span><span class=p>();</span>
<span class=w>  </span><span class=p>}</span>
<span class=p>}</span>
</code></pre></div></td></tr></table></div> <p><code>makeADog</code> is trying to directly access <code>Dog</code>'s <code>.age</code> variable. It's also trying to use the <code class=highlight><span class=p>.</span><span class=na>speak</span><span class=p>()</span></code> method. If those are marked as <code class=highlight><span class=kd>private</span></code> in the <code>Dog</code> class, the <code>DogSchool</code> class won't be able to do that. Other methods within the <code>Dog</code> class would be able to us <code class=highlight><span class=p>.</span><span class=na>age</span></code> or <code class=highlight><span class=p>.</span><span class=na>speak</span><span class=p>()</span></code> (for example, we could use <code class=highlight><span class=n>cujo</span><span class=p>.</span><span class=na>age</span></code> within the <code>Dog</code> class), but other classes won't have access.</p> <h2 id=accessor-and-mutator-methods>Accessor and Mutator Methods</h2> <p>When writing classes, we often make all of our instance variables <code>private</code>. However, we still might want some other classes to have access to them, we just don't want those classes to know the <em>exact</em> variable name. To give other classes access to a private instance variable, we would write an <em>accessor method</em> (sometimes also known as a "getter" method).</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal>1</span>
<span class=normal>2</span>
<span class=normal>3</span>
<span class=normal>4</span>
<span class=normal>5</span>
<span class=normal>6</span>
<span class=normal>7</span>
<span class=normal>8</span>
<span class=normal>9</span></pre></div></td><td class=code><div><pre><span></span><code><span class=kd>public</span><span class=w> </span><span class=kd>class</span> <span class=nc>Dog</span><span class=p>{</span>
<span class=w>    </span><span class=kd>private</span><span class=w> </span><span class=n>String</span><span class=w> </span><span class=n>name</span><span class=p>;</span>

<span class=w>    </span><span class=c1>// other methods and constructors</span>

<span class=w>    </span><span class=kd>public</span><span class=w> </span><span class=n>String</span><span class=w> </span><span class=nf>getName</span><span class=p>(){</span>
<span class=w>        </span><span class=k>return</span><span class=w> </span><span class=n>name</span><span class=p>;</span>
<span class=w>    </span><span class=p>}</span>
<span class=p>}</span>
</code></pre></div></td></tr></table></div> <p>Even though the instance variable <code>name</code> is <code class=highlight><span class=kd>private</span></code>, other classes could call the <code class=highlight><span class=kd>public</span></code> method <code class=highlight><span class=n>getName</span><span class=p>()</span></code> which returns the value of that instance variable. Accessor methods will always be <code class=highlight><span class=kd>public</span></code>, and will have a return type of the instance variable they're accessing.</p> <p>Similarly, <code class=highlight><span class=kd>private</span></code> instance variables often have mutator methods (sometimes known as "setters"). These methods allow other classes to reset the value stored in <code>private</code> instance variables.</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal> 1</span>
<span class=normal> 2</span>
<span class=normal> 3</span>
<span class=normal> 4</span>
<span class=normal> 5</span>
<span class=normal> 6</span>
<span class=normal> 7</span>
<span class=normal> 8</span>
<span class=normal> 9</span>
<span class=normal>10</span>
<span class=normal>11</span>
<span class=normal>12</span>
<span class=normal>13</span>
<span class=normal>14</span></pre></div></td><td class=code><div><pre><span></span><code><span class=kd>public</span><span class=w> </span><span class=kd>class</span> <span class=nc>Dog</span><span class=p>{</span>
<span class=w>    </span><span class=kd>private</span><span class=w> </span><span class=n>String</span><span class=w> </span><span class=n>name</span><span class=p>;</span>

<span class=w>    </span><span class=c1>// Other methods and constructors</span>

<span class=w>    </span><span class=kd>public</span><span class=w> </span><span class=kt>void</span><span class=w> </span><span class=nf>setName</span><span class=p>(</span><span class=n>String</span><span class=w> </span><span class=n>newName</span><span class=p>){</span>
<span class=w>        </span><span class=n>name</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>newName</span><span class=p>;</span>
<span class=w>    </span><span class=p>}</span>

<span class=w>    </span><span class=kd>public</span><span class=w> </span><span class=kd>static</span><span class=w> </span><span class=kt>void</span><span class=w> </span><span class=nf>main</span><span class=p>(</span><span class=n>String</span><span class=o>[]</span><span class=w> </span><span class=n>args</span><span class=p>){</span>
<span class=w>        </span><span class=n>Dog</span><span class=w> </span><span class=n>myDog</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>new</span><span class=w> </span><span class=n>Dog</span><span class=p>(</span><span class=s>&quot;Cujo&quot;</span><span class=p>);</span>
<span class=w>        </span><span class=n>myDog</span><span class=p>.</span><span class=na>setName</span><span class=p>(</span><span class=s>&quot;Lassie&quot;</span><span class=p>);</span>
<span class=w>    </span><span class=p>}</span>
<span class=p>}</span>
</code></pre></div></td></tr></table></div> <p>Mutator methods, or "setters", often are <code>void</code> methods - they don't return anything, they just reset the value of an existing variable. Similarly, they often have one parameter that is the same type as the variable they're trying to change.</p> <h2 id=scope-local-variables>Scope: Local Variables</h2> <p>In addition to access modifiers like <code class=highlight><span class=kd>public</span></code> and <code class=highlight><span class=kd>private</span></code>, the <em>scope</em> of the variable also determines what parts of your code can access that variable.</p> <p>The <em>scope</em> of a variable is determined by where the variable is declared. For example, because instance variables are declared inside a class but outside any methods or constructors, all methods and constructors are within the scope of that variable. For example, in the code block below, constructors and methods of the <code>Dog</code> class are using the <code>Dog</code> instance variables like <code>name</code> and <code>age</code>:</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal> 1</span>
<span class=normal> 2</span>
<span class=normal> 3</span>
<span class=normal> 4</span>
<span class=normal> 5</span>
<span class=normal> 6</span>
<span class=normal> 7</span>
<span class=normal> 8</span>
<span class=normal> 9</span>
<span class=normal>10</span>
<span class=normal>11</span>
<span class=normal>12</span>
<span class=normal>13</span>
<span class=normal>14</span>
<span class=normal>15</span></pre></div></td><td class=code><div><pre><span></span><code><span class=kd>class</span> <span class=nc>Dog</span><span class=p>{</span>
<span class=w>    </span><span class=kd>public</span><span class=w> </span><span class=n>String</span><span class=w> </span><span class=n>name</span><span class=p>;</span>
<span class=w>    </span><span class=kd>public</span><span class=w> </span><span class=kt>int</span><span class=w> </span><span class=n>age</span><span class=p>;</span>
<span class=w>    </span><span class=kd>public</span><span class=w> </span><span class=kt>int</span><span class=w> </span><span class=n>weight</span><span class=p>;</span>

<span class=w>    </span><span class=kd>public</span><span class=w> </span><span class=nf>Dog</span><span class=p>(){</span>
<span class=w>        </span><span class=n>name</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&quot;Dani&quot;</span><span class=p>;</span>
<span class=w>        </span><span class=n>age</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>5</span><span class=p>;</span>
<span class=w>        </span><span class=n>weight</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>30</span><span class=p>;</span>
<span class=w>    </span><span class=p>}</span>

<span class=w>    </span><span class=kd>public</span><span class=w> </span><span class=kt>void</span><span class=w> </span><span class=nf>speak</span><span class=p>(){</span>
<span class=w>        </span><span class=n>System</span><span class=p>.</span><span class=na>out</span><span class=p>.</span><span class=na>println</span><span class=p>(</span><span class=s>&quot;My name is &quot;</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=n>name</span><span class=p>);</span>
<span class=w>    </span><span class=p>}</span>
<span class=p>}</span>
</code></pre></div></td></tr></table></div> <p>However, if we have a variable declared inside a method, that variable can only be used inside that method. The same is true for parameters. The scope of those parameters is only the method they're associated with. If you try to use a parameter outside the function it's defined in, you'll get an error. These variables are often called local variables. Note that we don't use <code>public</code> or <code>private</code> when declaring local variables.</p> <p>This idea of scope extends to conditionals and loops as well. If you declare a variable inside the body of a conditional or in a loop, that variable can only be used inside that structure. This also includes the variable you're using as your looping value. For example, consider the following block of code:</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal>1</span>
<span class=normal>2</span>
<span class=normal>3</span>
<span class=normal>4</span></pre></div></td><td class=code><div><pre><span></span><code><span class=k>for</span><span class=p>(</span><span class=kt>int</span><span class=w> </span><span class=n>i</span><span class=o>=</span><span class=mi>0</span><span class=p>;</span><span class=w> </span><span class=n>i</span><span class=w> </span><span class=o>&lt;</span><span class=w> </span><span class=mi>10</span><span class=p>;</span><span class=w> </span><span class=n>i</span><span class=o>++</span><span class=p>){</span>
<span class=w>    </span><span class=c1>// you can use i here</span>
<span class=p>}</span>
<span class=c1>// i is out of scope here</span>
</code></pre></div></td></tr></table></div> <p>You can only use <code>i</code> between the curly braces of the for loop. In general, whenever you see curly braces, be aware of the scope. If a variable is defined inside curly braces, and you try to use that variable outside those curly braces, you will likely see an error!</p> <h2 id=scope-the-this-keyword>Scope: The <code>this</code> Keyword</h2> <p>Often times when creating classes, programmers will create local variables with the same name as instance variables. For example, consider the code block below:</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal> 1</span>
<span class=normal> 2</span>
<span class=normal> 3</span>
<span class=normal> 4</span>
<span class=normal> 5</span>
<span class=normal> 6</span>
<span class=normal> 7</span>
<span class=normal> 8</span>
<span class=normal> 9</span>
<span class=normal>10</span>
<span class=normal>11</span>
<span class=normal>12</span>
<span class=normal>13</span>
<span class=normal>14</span>
<span class=normal>15</span>
<span class=normal>16</span>
<span class=normal>17</span></pre></div></td><td class=code><div><pre><span></span><code><span class=kd>public</span><span class=w> </span><span class=kd>class</span> <span class=nc>Dog</span><span class=p>{</span>
<span class=w>  </span><span class=kd>public</span><span class=w> </span><span class=n>String</span><span class=w> </span><span class=n>name</span><span class=p>;</span>

<span class=w>  </span><span class=kd>public</span><span class=w> </span><span class=nf>Dog</span><span class=p>(</span><span class=n>String</span><span class=w> </span><span class=n>inputName</span><span class=p>){</span>
<span class=w>    </span><span class=n>name</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>inputName</span><span class=p>;</span>
<span class=w>  </span><span class=p>}</span>

<span class=w>  </span><span class=kd>public</span><span class=w> </span><span class=kt>void</span><span class=w> </span><span class=nf>speakNewName</span><span class=p>(</span><span class=n>String</span><span class=w> </span><span class=n>name</span><span class=p>){</span>
<span class=w>    </span><span class=n>System</span><span class=p>.</span><span class=na>out</span><span class=p>.</span><span class=na>println</span><span class=p>(</span><span class=s>&quot;Hello, my new name is&quot;</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=n>name</span><span class=p>);</span>
<span class=w>  </span><span class=p>}</span>

<span class=w>  </span><span class=kd>public</span><span class=w> </span><span class=kd>static</span><span class=w> </span><span class=kt>void</span><span class=w> </span><span class=nf>main</span><span class=p>(</span><span class=n>String</span><span class=o>[]</span><span class=w> </span><span class=n>args</span><span class=p>){</span>
<span class=w>    </span><span class=n>Dog</span><span class=w> </span><span class=n>myDog</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>new</span><span class=w> </span><span class=n>Dog</span><span class=p>(</span><span class=s>&quot;Winston&quot;</span><span class=p>);</span>
<span class=w>    </span><span class=n>myDog</span><span class=p>.</span><span class=na>speakNewName</span><span class=p>(</span><span class=s>&quot;Darla&quot;</span><span class=p>);</span><span class=w> </span><span class=c1>// Prints &quot;Darla&quot; - &quot;Winston&quot; ignored</span>

<span class=w>  </span><span class=p>}</span>
<span class=p>}</span>
</code></pre></div></td></tr></table></div> <p>We have an instance variable named <code>name</code>, but the method <code>speakNewName</code> has a parameter named <code>name</code>. So when the method tries to print <code>name</code>, which variable will be printed? By default, Java refers to the local variable <code>name</code>. So in this case, the value passed to the parameter will be printed and not the instance variable.</p> <p>If we wanted to access the instance variable and not the local variable, we could use the <code class=highlight><span class=k>this</span></code> keyword.</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal> 1</span>
<span class=normal> 2</span>
<span class=normal> 3</span>
<span class=normal> 4</span>
<span class=normal> 5</span>
<span class=normal> 6</span>
<span class=normal> 7</span>
<span class=normal> 8</span>
<span class=normal> 9</span>
<span class=normal>10</span>
<span class=normal>11</span>
<span class=normal>12</span>
<span class=normal>13</span>
<span class=normal>14</span>
<span class=normal>15</span>
<span class=normal>16</span>
<span class=normal>17</span>
<span class=normal>18</span>
<span class=normal>19</span>
<span class=normal>20</span>
<span class=normal>21</span>
<span class=normal>22</span></pre></div></td><td class=code><div><pre><span></span><code><span class=kd>public</span><span class=w> </span><span class=kd>class</span> <span class=nc>Dog</span><span class=p>{</span>
<span class=w>  </span><span class=kd>public</span><span class=w> </span><span class=n>String</span><span class=w> </span><span class=n>name</span><span class=p>;</span>

<span class=w>  </span><span class=kd>public</span><span class=w> </span><span class=nf>Dog</span><span class=p>(</span><span class=n>String</span><span class=w> </span><span class=n>inputName</span><span class=p>){</span>
<span class=w>    </span><span class=n>name</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>inputName</span><span class=p>;</span>
<span class=w>  </span><span class=p>}</span>

<span class=w>  </span><span class=kd>public</span><span class=w> </span><span class=kt>void</span><span class=w> </span><span class=nf>speakNewName</span><span class=p>(</span><span class=n>String</span><span class=w> </span><span class=n>name</span><span class=p>){</span>
<span class=w>    </span><span class=n>System</span><span class=p>.</span><span class=na>out</span><span class=p>.</span><span class=na>println</span><span class=p>(</span><span class=s>&quot;Hello, my new name is&quot;</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=k>this</span><span class=p>.</span><span class=na>name</span><span class=p>);</span>
<span class=w>  </span><span class=p>}</span>

<span class=w>  </span><span class=kd>public</span><span class=w> </span><span class=kd>static</span><span class=w> </span><span class=kt>void</span><span class=w> </span><span class=nf>main</span><span class=p>(</span><span class=n>String</span><span class=o>[]</span><span class=w> </span><span class=n>args</span><span class=p>){</span>
<span class=w>    </span><span class=n>Dog</span><span class=w> </span><span class=n>a</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>new</span><span class=w> </span><span class=n>Dog</span><span class=p>(</span><span class=s>&quot;Fido&quot;</span><span class=p>);</span>
<span class=w>    </span><span class=n>Dog</span><span class=w> </span><span class=n>b</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>new</span><span class=w> </span><span class=n>Dog</span><span class=p>(</span><span class=s>&quot;Odie&quot;</span><span class=p>);</span>

<span class=w>    </span><span class=n>a</span><span class=p>.</span><span class=na>speakNewName</span><span class=p>(</span><span class=s>&quot;Winston&quot;</span><span class=p>);</span>
<span class=w>    </span><span class=c1>// &quot;Fido&quot;, the instance variable of Dog a is printed. &quot;Winston&quot; is ignored</span>

<span class=w>    </span><span class=n>b</span><span class=p>.</span><span class=na>speakNewName</span><span class=p>(</span><span class=s>&quot;Darla&quot;</span><span class=p>);</span>
<span class=w>    </span><span class=c1>// &quot;Odie&quot;, the instance variable of Dog b is printed. &quot;Darla&quot; is ignored.</span>
<span class=w>  </span><span class=p>}</span>
<span class=p>}</span>
</code></pre></div></td></tr></table></div> <p>The <code>this</code> keyword is a reference to the current object. We used <code class=highlight><span class=k>this</span><span class=p>.</span><span class=na>name</span></code> in our <code class=highlight><span class=n>speakNewName</span><span class=p>()</span></code> method. This caused the method to print out the value stored in the instance variable <code>name</code> of whatever <code>Dog</code> Object called <code class=highlight><span class=n>speakNewName</span><span class=p>()</span></code>. (Note that in this somewhat contrived example, the local variable name used as a parameter gets completely ignored).</p> <p>Oftentimes, you’ll see constructors have parameters with the same name as the instance variable. For example, you might see something like:</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal>1</span>
<span class=normal>2</span>
<span class=normal>3</span></pre></div></td><td class=code><div><pre><span></span><code><span class=kd>public</span><span class=w> </span><span class=nf>Dog</span><span class=p>(</span><span class=n>String</span><span class=w> </span><span class=n>name</span><span class=p>){</span>
<span class=w>    </span><span class=k>this</span><span class=p>.</span><span class=na>name</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>name</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div></td></tr></table></div> <p>You can read this as “set <code class=highlight><span class=k>this</span></code> <code>Dog</code>'s instance variable <code>name</code> equal to the variable passed into the constructor”. While this naming is a common convention, it can also be confusing. There’s nothing wrong with naming your parameters something else to be more clear. Sometimes you will see something like:</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal>1</span>
<span class=normal>2</span>
<span class=normal>3</span></pre></div></td><td class=code><div><pre><span></span><code><span class=kd>public</span><span class=w> </span><span class=nf>Dog</span><span class=p>(</span><span class=n>String</span><span class=w> </span><span class=n>inputName</span><span class=p>){</span>
<span class=w>  </span><span class=k>this</span><span class=p>.</span><span class=na>name</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>inputName</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div></td></tr></table></div> <p>This is now a little clearer — we’re setting the <code>Dog</code>'s instance variable name equal to the <code>name</code> we give the constructor.</p> <p>Finally, mutator methods also usually follow this pattern:</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal>1</span>
<span class=normal>2</span>
<span class=normal>3</span></pre></div></td><td class=code><div><pre><span></span><code><span class=kd>public</span><span class=w> </span><span class=kt>void</span><span class=w> </span><span class=nf>setName</span><span class=p>(</span><span class=n>String</span><span class=w> </span><span class=n>name</span><span class=p>){</span>
<span class=w>  </span><span class=k>this</span><span class=p>.</span><span class=na>name</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>name</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div></td></tr></table></div> <p>We reset the instance variable to the value passed into the parameter.</p> <p>Throughout the rest of this lesson, we’ll use <code class=highlight><span class=k>this</span><span class=p>.</span></code> when referring to an instance variable. This isn't always explicitly necessary — if there's no local variable with the same name, Java will know to use the instance variable with that name. That being said, it is a good habit to use <code class=highlight><span class=k>this</span><span class=p>.</span></code> when working with your instance variables to avoid potential confusion.</p> <h2 id=using-this-with-methods>Using <code>this</code> With Methods</h2> <p>We've seen how the <code>this</code> works with variables, but we can also use the <code class=highlight><span class=k>this</span></code> with methods.</p> <p>Recall how we've been calling methods up to this point:</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal>1</span>
<span class=normal>2</span>
<span class=normal>3</span>
<span class=normal>4</span></pre></div></td><td class=code><div><pre><span></span><code><span class=kd>public</span><span class=w> </span><span class=kd>static</span><span class=w> </span><span class=kt>void</span><span class=w> </span><span class=nf>main</span><span class=p>(</span><span class=n>String</span><span class=o>][]</span><span class=w> </span><span class=n>args</span><span class=p>){</span>
<span class=w>    </span><span class=n>Dog</span><span class=w> </span><span class=n>myDog</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>new</span><span class=w> </span><span class=n>Dog</span><span class=p>(</span><span class=s>&quot;Odie&quot;</span><span class=p>);</span>
<span class=w>    </span><span class=n>myDog</span><span class=p>.</span><span class=na>speak</span><span class=p>();</span>
<span class=p>}</span>
</code></pre></div></td></tr></table></div> <p>Here we're creating an instance of a <code>Dog</code> and using that <code>Dog</code> to call the <code class=highlight><span class=n>speak</span><span class=p>()</span></code> method. However, when defining methods, we can also use the <code>this</code> keyword to call other methods. Consider the code block below:</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal> 1</span>
<span class=normal> 2</span>
<span class=normal> 3</span>
<span class=normal> 4</span>
<span class=normal> 5</span>
<span class=normal> 6</span>
<span class=normal> 7</span>
<span class=normal> 8</span>
<span class=normal> 9</span>
<span class=normal>10</span>
<span class=normal>11</span>
<span class=normal>12</span>
<span class=normal>13</span>
<span class=normal>14</span>
<span class=normal>15</span>
<span class=normal>16</span>
<span class=normal>17</span></pre></div></td><td class=code><div><pre><span></span><code><span class=kd>public</span><span class=w> </span><span class=kd>class</span> <span class=nc>Computer</span><span class=p>{</span>
<span class=w>  </span><span class=kd>public</span><span class=w> </span><span class=kt>int</span><span class=w> </span><span class=n>brightness</span><span class=p>;</span>
<span class=w>  </span><span class=kd>public</span><span class=w> </span><span class=kt>int</span><span class=w> </span><span class=n>volume</span><span class=p>;</span>

<span class=w>  </span><span class=kd>public</span><span class=w> </span><span class=kt>void</span><span class=w> </span><span class=nf>setBrightness</span><span class=p>(</span><span class=kt>int</span><span class=w> </span><span class=n>inputBrightness</span><span class=p>){</span>
<span class=w>    </span><span class=k>this</span><span class=p>.</span><span class=na>brightness</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>inputBrightness</span><span class=p>;</span>
<span class=w>  </span><span class=p>}</span>

<span class=w>  </span><span class=kd>public</span><span class=w> </span><span class=kt>void</span><span class=w> </span><span class=nf>setVolume</span><span class=p>(</span><span class=kt>int</span><span class=w> </span><span class=n>inputVolume</span><span class=p>){</span>
<span class=w>    </span><span class=k>this</span><span class=p>.</span><span class=na>volume</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>inputvolume</span><span class=p>;</span>
<span class=w>  </span><span class=p>}</span>

<span class=w>  </span><span class=kd>public</span><span class=w> </span><span class=kt>void</span><span class=w> </span><span class=nf>resetSettings</span><span class=p>(){</span>
<span class=w>    </span><span class=k>this</span><span class=p>.</span><span class=na>setBrightness</span><span class=p>(</span><span class=mi>0</span><span class=p>);</span>
<span class=w>    </span><span class=k>this</span><span class=p>.</span><span class=na>setVolume</span><span class=p>(</span><span class=mi>0</span><span class=p>);</span>
<span class=w>  </span><span class=p>}</span>
<span class=p>}</span>
</code></pre></div></td></tr></table></div> <p>Take a look at <code class=highlight><span class=n>resetSettings</span><span class=p>()</span></code> method in particular. This method calls other methods from the class. But it needs an object to call those methods! Rather than create a new object (like we did with the <code>Dog</code> named <code>myDog</code> earlier), we use <code class=highlight><span class=k>this</span></code> as the object. What this means is that the object that calls <code class=highlight><span class=n>resetSettings</span><span class=p>()</span></code> will be used to call <code class=highlight><span class=n>setBrightness</span><span class=p>(</span><span class=mi>0</span><span class=p>)</span></code> and <code class=highlight><span class=n>setVolume</span><span class=p>(</span><span class=mi>0</span><span class=p>)</span></code>.</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal>1</span>
<span class=normal>2</span>
<span class=normal>3</span>
<span class=normal>4</span></pre></div></td><td class=code><div><pre><span></span><code><span class=kd>public</span><span class=w> </span><span class=kd>static</span><span class=w> </span><span class=kt>void</span><span class=w> </span><span class=nf>main</span><span class=p>(</span><span class=n>String</span><span class=o>[]</span><span class=w> </span><span class=n>args</span><span class=p>){</span>
<span class=w>  </span><span class=n>Computer</span><span class=w> </span><span class=n>myComputer</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>new</span><span class=w> </span><span class=n>Computer</span><span class=p>();</span>
<span class=w>  </span><span class=n>myComputer</span><span class=p>.</span><span class=na>resetSettings</span><span class=p>();</span>
<span class=p>}</span>
</code></pre></div></td></tr></table></div> <p>In this example, calling <code>myComputer.resetSettings()</code> is as if we called <code>myComputer.setBrightness(0)</code> and <code>myComputer.setVolume(0)</code>. <code class=highlight><span class=k>this</span></code> serves as a placeholder for whatever object was used to call the original method.</p> <h2 id=other-private-methods>Other Private Methods</h2> <p>Now that we've seen how methods can call other methods using <code>this.</code>, let's look at a situation where you micht want to use <code class=highlight><span class=kd>private</span></code> methods. Oftentimes, <code class=highlight><span class=kd>private</span></code> methods are helper methods - that is to say that they're methods that other, bigger methods use.</p> <p>For example, for our <code>CheckingAccount</code> example, we might want a public method like <code class=highlight><span class=n>getAccountInformation</span><span class=p>()</span></code> that prints information like the name of the account owner, the amount of money in the account, and the amount of interest the account will make in a month. That way, another class, like a <code>Bank</code>, could call that public method to get all of that information quickly.</p> <p>Well, in order to get that information, we might want to break that larger method into several helper methods. For example, inside <code class=highlight><span class=n>getAccountInformation</span><span class=p>()</span></code>, we might want to call a function called <code class=highlight><span class=n>calculateNextMonthInterest</span><span class=p>()</span></code>. That helper method should probably be <code class=highlight><span class=kd>private</span></code>. There's no need for a <code>Bank</code> to call these smaller helper methods - instead, a <code>Bank</code> can call one <code class=highlight><span class=kd>public</span></code> method, and rely on that method to do all of the complicated work by calling smaller <code class=highlight><span class=n>rivate</span></code> methods.</p> <h2 id=access-encapsualtion-scope-review>Access, Encapsualtion, &amp; Scope Review</h2> <ul> <li> <p>The <code>public</code> and <code>private</code> keywords are used to define what parts of code have access to other classes, methods, constructors, and instance variables.</p> </li> <li> <p>Encapsulation is a technique used to keep implementation details hidden from other classes. Its aim is to create small bundles of logic.</p> </li> <li> <p>The <code>this</code> keyword can be used to designate the difference between instance variables and local variables.</p> </li> <li> <p>Local variables can only be used within the scope that they were defined in.</p> </li> <li> <p>The <code>this</code> keyword can be used to call methods when writing classes.</p> </li> </ul> <h2 id=static-methods-refresher>Static Methods Refresher</h2> <p>In these notes, we're going to dive into how to create classes with our own static methods and static variables. To begin, let's brush up on static methods.</p> <p>Static methods are methods that belong to an entire class, not a specific object of the class. Static methods are clled using the class name and the <code>.</code> operator. We've seen a couple static methods already!</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal>1</span>
<span class=normal>2</span>
<span class=normal>3</span>
<span class=normal>4</span>
<span class=normal>5</span></pre></div></td><td class=code><div><pre><span></span><code><span class=kt>double</span><span class=w> </span><span class=n>randomNumber</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>math</span><span class=p>.</span><span class=na>random</span><span class=p>();</span>
<span class=c1>// stores a random decimal between 0 and 1 in randomNumber</span>

<span class=kt>double</span><span class=w> </span><span class=n>number</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>String</span><span class=p>.</span><span class=na>valueOf</span><span class=p>(</span><span class=s>&quot;2.5&quot;</span><span class=p>);</span>
<span class=c1>// transforms the String &quot;2.5&quot; into a double</span>
</code></pre></div></td></tr></table></div> <p>In the first example. <code class=highlight><span class=n>random</span><span class=p>()</span></code> is a static method that belongs to the <code>Math</code> class. We didn't need to create a <code>Math</code> object (like <code class=highlight><span class=n>Math</span><span class=w> </span><span class=n>myMathObject</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>new</span><span class=w> </span><span class=n>Math</span><span class=p>()</span></code>) in order to use that method. We could just call it using the class name.</p> <p>Similarly, <code class=highlight><span class=n>valueOf</span><span class=p>()</span></code> is a static method of the <code class=highlight><span class=n>String</span></code> class. Given a <code class=highlight><span class=n>String</span></code> as an input, this method will turn that <code class=highlight><span class=n>String</span></code> into a <code class=highlight><span class=kt>double</span></code>. Again, we don't need to create a <code class=highlight><span class=n>String</span></code> object in order to call this method - we use the class itself to call it.</p> <p>Finally, notice that our <code class=highlight><span class=n>main</span><span class=p>()</span></code> methods have been <code class=highlight><span class=kd>static</span></code> this whole time. When Java runs your program, it calls that main method of your class - <code class=highlight><span class=n>YourClassName</span><span class=p>.</span><span class=na>main</span><span class=p>()</span></code>.</p> <h2 id=static-variables>Static Variables</h2> <p>We'll begin writing our own static methods soon, but before we do, let's take a look at static variables. Much like static methods, you can think of <em>static variables</em> as belonging to the class itself instead of belonging to a particular object of the class.</p> <p>Just like with static methods, we can access static variables by using the name of the class and the <code>.</code> operator. Finally, we declare static variables by using the <code class=highlight><span class=kd>static</span></code> keyword during declaration. This keyword usually comes after the variable's access modifier (<code class=highlight><span class=kd>public</span></code> or <code class=highlight><span class=kd>private</span></code>).</p> <p>When we put this all together, we might end up with a class that looks something like this:</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal> 1</span>
<span class=normal> 2</span>
<span class=normal> 3</span>
<span class=normal> 4</span>
<span class=normal> 5</span>
<span class=normal> 6</span>
<span class=normal> 7</span>
<span class=normal> 8</span>
<span class=normal> 9</span>
<span class=normal>10</span>
<span class=normal>11</span>
<span class=normal>12</span>
<span class=normal>13</span>
<span class=normal>14</span></pre></div></td><td class=code><div><pre><span></span><code><span class=kd>public</span><span class=w> </span><span class=kd>class</span> <span class=nc>Dog</span><span class=p>{</span>

<span class=w>    </span><span class=c1>// static variables</span>
<span class=w>    </span><span class=kd>public</span><span class=w> </span><span class=kd>static</span><span class=w> </span><span class=n>String</span><span class=w> </span><span class=n>genus</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&quot;Canis&quot;</span><span class=p>;</span>

<span class=w>    </span><span class=c1>// instance variables</span>
<span class=w>    </span><span class=kd>public</span><span class=w> </span><span class=kt>int</span><span class=w> </span><span class=n>age</span><span class=p>;</span>
<span class=w>    </span><span class=kd>public</span><span class=w> </span><span class=n>String</span><span class=w> </span><span class=n>name</span><span class=p>;</span>

<span class=w>    </span><span class=kd>public</span><span class=w> </span><span class=nf>Dog</span><span class=p>(</span><span class=kt>int</span><span class=w> </span><span class=n>inputAge</span><span class=p>,</span><span class=w> </span><span class=n>String</span><span class=w> </span><span class=n>inputName</span><span class=p>){</span>
<span class=w>        </span><span class=k>this</span><span class=p>.</span><span class=na>age</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>inputAge</span><span class=p>;</span>
<span class=w>        </span><span class=k>this</span><span class=p>.</span><span class=na>name</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>inputName</span><span class=p>;</span>
<span class=w>    </span><span class=p>}</span>
<span class=p>}</span>
</code></pre></div></td></tr></table></div> <p>Since all dogs share the same genus, we could use a static variable to store that information for the entire class. However, we want each dog to have it's own unique <code>name</code> and <code>age</code>, so those aren't <code class=highlight><span class=kd>static</span></code>. We could now access this static variable in a <code class=highlight><span class=n>main</span><span class=p>()</span></code> function, like so:</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal>1</span>
<span class=normal>2</span>
<span class=normal>3</span>
<span class=normal>4</span>
<span class=normal>5</span>
<span class=normal>6</span>
<span class=normal>7</span></pre></div></td><td class=code><div><pre><span></span><code><span class=kd>public</span><span class=w> </span><span class=kd>class</span> <span class=nc>Dog</span><span class=p>{</span>
<span class=w>    </span><span class=c1>// variables, constructors, and methods defined here</span>

<span class=w>    </span><span class=kd>public</span><span class=w> </span><span class=kd>static</span><span class=w> </span><span class=kt>void</span><span class=w> </span><span class=nf>main</span><span class=p>(</span><span class=n>String</span><span class=o>[]</span><span class=w> </span><span class=n>args</span><span class=p>){</span>
<span class=w>        </span><span class=n>System</span><span class=p>.</span><span class=na>out</span><span class=p>.</span><span class=na>println</span><span class=p>(</span><span class=n>Dog</span><span class=p>.</span><span class=na>genus</span><span class=p>);</span><span class=w> </span><span class=c1>// prints Canis</span>
<span class=w>    </span><span class=p>}</span>
<span class=p>}</span>
</code></pre></div></td></tr></table></div> <p>Unlike static methods, you can still access static variables from a specific object of the class. However, no matter what object you use to access the variable, the value will always be the same. You can think of it as all objects of the class sharing the same variable.</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal>1</span>
<span class=normal>2</span>
<span class=normal>3</span>
<span class=normal>4</span>
<span class=normal>5</span>
<span class=normal>6</span>
<span class=normal>7</span>
<span class=normal>8</span></pre></div></td><td class=code><div><pre><span></span><code><span class=kd>public</span><span class=w> </span><span class=kd>static</span><span class=w> </span><span class=kt>void</span><span class=w> </span><span class=nf>main</span><span class=p>(</span><span class=n>String</span><span class=o>[]</span><span class=w> </span><span class=n>args</span><span class=p>){</span>
<span class=w>    </span><span class=n>Dog</span><span class=w> </span><span class=n>snoopy</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>new</span><span class=w> </span><span class=n>Dog</span><span class=p>(</span><span class=mi>3</span><span class=p>,</span><span class=w> </span><span class=s>&quot;Snoopy&quot;</span><span class=p>);</span>
<span class=w>    </span><span class=n>Dog</span><span class=w> </span><span class=n>ringo</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>new</span><span class=w> </span><span class=n>Dog</span><span class=p>(</span><span class=mi>5</span><span class=p>,</span><span class=w> </span><span class=s>&quot;Ringo&quot;</span><span class=p>);</span>

<span class=w>    </span><span class=n>System</span><span class=p>.</span><span class=na>out</span><span class=p>.</span><span class=na>println</span><span class=p>(</span><span class=n>Dog</span><span class=p>.</span><span class=na>genus</span><span class=p>);</span><span class=w> </span><span class=c1>// prints Canis</span>
<span class=w>    </span><span class=n>System</span><span class=p>.</span><span class=na>out</span><span class=p>.</span><span class=na>println</span><span class=p>(</span><span class=n>snoopy</span><span class=p>.</span><span class=na>genus</span><span class=p>);</span><span class=w> </span><span class=c1>// prints Canis</span>
<span class=w>    </span><span class=n>System</span><span class=p>.</span><span class=na>out</span><span class=p>.</span><span class=na>println</span><span class=p>(</span><span class=n>ringo</span><span class=p>.</span><span class=na>genus</span><span class=p>);</span><span class=w> </span><span class=c1>// prints Canis</span>
<span class=p>}</span>
</code></pre></div></td></tr></table></div> <h2 id=modifying-static-variables>Modifying Static Variables</h2> <p>Now that we've created a couple of static variables, let's start to edit them. The good news is that editing static variables is similar to editing any other variable. Whether you're writing code in a constructor, a non-static method, or a static method, you have access to static variables.</p> <p>Often times, you'll see static variables used to keep track of information about all objects of a class. For example, our variable <code>numATMs</code> is keep track of the total number of <code>ATM</code>s in the system. Therefore, every time an <code>ATM</code> is created (using the constructor), we should increase that variable by <code>1</code>. If we could somehow destroy the <code>ATM</code>, the method that destroys it should decrease <code>numATMs</code> static variable by <code>1</code>.</p> <p>Similarly, we have a variable names <code>totalMoney</code>. This variable is keeping track of all money across all ATMs. Whenever we remove money from an ATM using the non-static <code>withdrawMoney()</code> method, we should modify the <code>money</code> instance variable for that particular ATM as well as the <code>totalMoney</code> variable. In doing so, all ATMs will know how much money is in the system.</p> <h2 id=writing-your-own-static-methods>Writing Your Own Static Methods</h2> <p>Now that we have seen how static variables work, let's look into how to write our own static methods.</p> <p>Let's get the syntax out of the way first - just like with variables, to create a static method, use the <code class=highlight><span class=kd>static</span></code> keyword in the method's definition. Just like with variables, this keyword usually comes after <code class=highlight><span class=kd>public</span></code> or <code class=highlight><span class=kd>private</span></code>.</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal>1</span>
<span class=normal>2</span>
<span class=normal>3</span></pre></div></td><td class=code><div><pre><span></span><code><span class=kd>public</span><span class=w> </span><span class=kd>static</span><span class=w> </span><span class=kt>void</span><span class=w> </span><span class=nf>myFirstStaticMethod</span><span class=p>(){</span>
<span class=w>    </span><span class=c1>// code goes here</span>
<span class=p>}</span>
</code></pre></div></td></tr></table></div> <p>Often times, you'll see static methods that are accessors or mutators for static variables.</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal>1</span>
<span class=normal>2</span>
<span class=normal>3</span>
<span class=normal>4</span>
<span class=normal>5</span>
<span class=normal>6</span>
<span class=normal>7</span></pre></div></td><td class=code><div><pre><span></span><code><span class=kd>public</span><span class=w> </span><span class=kd>static</span><span class=w> </span><span class=kt>int</span><span class=w> </span><span class=nf>getMyStaticVariable</span><span class=p>(){</span>
<span class=w>    </span><span class=k>return</span><span class=w> </span><span class=n>myStaticVariable</span><span class=p>;</span>
<span class=p>}</span>

<span class=kd>public</span><span class=w> </span><span class=kd>static</span><span class=w> </span><span class=kt>void</span><span class=w> </span><span class=nf>setMyStaticVariable</span><span class=p>(</span><span class=kt>int</span><span class=w> </span><span class=n>newValue</span><span class=p>){</span>
<span class=w>    </span><span class=n>myStaticVariable</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>newValue</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div></td></tr></table></div> <p>One important rule to note is that static methods can't interact with non-static instance variables.</p> <p>To wrap our mind's around this, let's consider why we use <code class=highlight><span class=k>this</span></code> when working with non-static instance variables. Let's say we have a <code class=highlight><span class=n>Dog</span></code> class with a non-static instance variable named <code>age</code>. If we have a line of code like <code class=highlight><span class=k>this</span><span class=p>.</span><span class=na>age</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>5</span><span class=p>;</span></code>, that means we're setting the <code>age</code> of a specific <code>Dog</code> equal to <code>5</code>. However, if <code>age</code> were static, that would mean that the variable belongs to the entire class, not just a specific object.</p> <p>The <code class=highlight><span class=k>this</span></code> keyword can't be used by a static method since static methods are associated with an entire class, not a specific object of that class. If you try to mix <code class=highlight><span class=k>this</span></code> with a static method, you'll see the error message <code>non-static variable this cannot be referenced from a static context</code>.</p> <h2 id=static-variables-review>Static Variables Review</h2> <ul> <li> <p>Static methods and variables are associated with the class as a whole, not objects of the class.</p> </li> <li> <p>Static methods and variables are declared as static by using the <code class=highlight><span class=kd>static</span></code> keyword upon declaration.</p> </li> <li> <p>Static methods cannot interact with non-static instance variables. This is due to static methods not having a <code class=highlight><span class=k>this</span></code> reference.</p> </li> <li> <p>Both static methods and non-static methods can interact with static variables.</p> </li> </ul> </article> </div> </div> <button type=button class="md-top md-icon" data-md-component=top hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg> Back to top </button> </main> <footer class=md-footer> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> </div> <div class=md-social> <a href=https://nicklyss.com target=_blank rel=noopener title=nicklyss.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 576 512"><!-- Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M160 32c-35.3 0-64 28.7-64 64v224c0 35.3 28.7 64 64 64h352c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H160zm236 106.7 96 144c4.9 7.4 5.4 16.8 1.2 24.6S480.9 320 472 320H200c-9.2 0-17.6-5.3-21.6-13.6s-2.9-18.2 2.9-25.4l64-80c4.6-5.7 11.4-9 18.7-9s14.2 3.3 18.7 9l17.3 21.6 56-84c4.5-6.6 12-10.6 20-10.6s15.5 4 20 10.7zM192 128a32 32 0 1 1 64 0 32 32 0 1 1-64 0zm-144-8c0-13.3-10.7-24-24-24S0 106.7 0 120v224c0 75.1 60.9 136 136 136h320c13.3 0 24-10.7 24-24s-10.7-24-24-24H136c-48.6 0-88-39.4-88-88V120z"/></svg> </a> <a href=https://blog.nicklyss.com target=_blank rel=noopener title=blog.nicklyss.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M192 32c0 17.7 14.3 32 32 32 123.7 0 224 100.3 224 224 0 17.7 14.3 32 32 32s32-14.3 32-32C512 128.9 383.1 0 224 0c-17.7 0-32 14.3-32 32zm0 96c0 17.7 14.3 32 32 32 70.7 0 128 57.3 128 128 0 17.7 14.3 32 32 32s32-14.3 32-32c0-106-86-192-192-192-17.7 0-32 14.3-32 32zm-96 16c0-26.5-21.5-48-48-48S0 117.5 0 144v224c0 79.5 64.5 144 144 144s144-64.5 144-144-64.5-144-144-144h-16v96h16c26.5 0 48 21.5 48 48s-21.5 48-48 48-48-21.5-48-48V144z"/></svg> </a> <a href=https://www.linkedin.com/in/nicholas-platt/ target=_blank rel=noopener title=www.linkedin.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg> </a> <a href=https://github.com/tpbnick target=_blank rel=noopener title=github.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 496 512"><!-- Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg> </a> <a href=https://www.instagram.com/nickplattfour/ target=_blank rel=noopener title=www.instagram.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg> </a> <a href=mailto:nick@nickplatt.dev target=_blank rel=noopener title class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M64 112c-8.8 0-16 7.2-16 16v22.1l172.5 141.6c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16h384c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128c0-35.3 28.7-64 64-64h384c35.3 0 64 28.7 64 64v256c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z"/></svg> </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script> <script src=../../assets/javascripts/bundle.220ee61c.min.js></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script> <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body> </html>