<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel="shortcut icon" href=https://nicklyss.com/wp-content/uploads/2020/04/logo4.png><meta name=generator content="mkdocs-1.1, mkdocs-material-5.5.3"><title>Random Programs - Nick's Docs</title><link rel=stylesheet href=../assets/stylesheets/main.947af8d5.min.css><link href=https://fonts.gstatic.com rel=preconnect crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback"><style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style></head> <body dir=ltr> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#random-programs class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <header class=md-header data-md-component=header> <nav class="md-header-nav md-grid" aria-label=Header> <a href=.. title="Nick's Docs" class="md-header-nav__button md-logo" aria-label="Nick's Docs"> <img src=https://nicklyss.com/wp-content/uploads/2020/04/logo4.png alt=logo> </a> <label class="md-header-nav__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg> </label> <div class=md-header-nav__title data-md-component=header-title> <div class=md-header-nav__ellipsis> <span class="md-header-nav__topic md-ellipsis"> Nick's Docs </span> <span class="md-header-nav__topic md-ellipsis"> Random Programs </span> </div> </div> <label class="md-header-nav__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query data-md-state=active> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </label> <button type=reset class="md-search__icon md-icon" aria-label=Clear data-md-component=search-reset tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg> </button> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list></ol> </div> </div> </div> </div> </div> </nav> </header> <div class=md-container data-md-component=container> <nav class="md-tabs md-tabs--active" aria-label=Tabs data-md-component=tabs> <div class="md-tabs__inner md-grid"> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=.. class=md-tabs__link> Home </a> </li> <li class=md-tabs__item> <a href=../portfolio/ class=md-tabs__link> Nick's Portfolio </a> </li> <li class=md-tabs__item> <a href=../notes/ class="md-tabs__link md-tabs__link--active"> Programming Notes </a> </li> </ul> </div> </nav> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=.. title="Nick's Docs" class="md-nav__button md-logo" aria-label="Nick's Docs"> <img src=https://nicklyss.com/wp-content/uploads/2020/04/logo4.png alt=logo> </a> Nick's Docs </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=.. title=Home class=md-nav__link> Home </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-2 type=checkbox id=nav-2> <label class=md-nav__link for=nav-2> Nick's Portfolio <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label="Nick's Portfolio" data-md-level=1> <label class=md-nav__title for=nav-2> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Nick's Portfolio </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../portfolio/ title="Main Portfolio" class=md-nav__link> Main Portfolio </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-2-2 type=checkbox id=nav-2-2> <label class=md-nav__link for=nav-2-2> Google Chrome User Guide <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label="Google Chrome User Guide" data-md-level=2> <label class=md-nav__title for=nav-2-2> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Google Chrome User Guide </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../chrome/ title="What is Google Chrome?" class=md-nav__link> What is Google Chrome? </a> </li> <li class=md-nav__item> <a href=../chromeinstall/ title="Google Chrome Install" class=md-nav__link> Google Chrome Install </a> </li> <li class=md-nav__item> <a href=../chromemedia/ title="Google Chrome Media" class=md-nav__link> Google Chrome Media </a> </li> <li class=md-nav__item> <a href=../glossary/ title=Glossary class=md-nav__link> Glossary </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-3 type=checkbox id=nav-3 checked> <label class=md-nav__link for=nav-3> Programming Notes <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label="Programming Notes" data-md-level=1> <label class=md-nav__title for=nav-3> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Programming Notes </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../notes/ title="Notes Overview" class=md-nav__link> Notes Overview </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-3-2 type=checkbox id=nav-3-2> <label class=md-nav__link for=nav-3-2> C <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label=C data-md-level=2> <label class=md-nav__title for=nav-3-2> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> C </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../c/ title="C Basics" class=md-nav__link> C Basics </a> </li> <li class=md-nav__item> <a href=../c-arrays/ title=Arrays class=md-nav__link> Arrays </a> </li> <li class=md-nav__item> <a href=../c-functions/ title=Functions class=md-nav__link> Functions </a> </li> <li class=md-nav__item> <a href=../c-cl-arguments/ title="Command Line Arguments" class=md-nav__link> Command Line Arguments </a> </li> <li class=md-nav__item> <a href=../c-variable-scope/ title="Variables and Scope" class=md-nav__link> Variables and Scope </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-3-2-6 type=checkbox id=nav-3-2-6> <label class=md-nav__link for=nav-3-2-6> Algorithms <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label=Algorithms data-md-level=3> <label class=md-nav__title for=nav-3-2-6> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Algorithms </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../c-algorithms/ title="Algorithm Overview" class=md-nav__link> Algorithm Overview </a> </li> <li class=md-nav__item> <a href=../c-algorithms-problems/ title="Algorithm Problems" class=md-nav__link> Algorithm Problems </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-3-2-7 type=checkbox id=nav-3-2-7> <label class=md-nav__link for=nav-3-2-7> Memory <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label=Memory data-md-level=3> <label class=md-nav__title for=nav-3-2-7> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Memory </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../c-memory/ title="Memory Overview" class=md-nav__link> Memory Overview </a> </li> <li class=md-nav__item> <a href=../c-memory-problems/ title="Memory Problems" class=md-nav__link> Memory Problems </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-3-2-8 type=checkbox id=nav-3-2-8> <label class=md-nav__link for=nav-3-2-8> Data Structures <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label="Data Structures" data-md-level=3> <label class=md-nav__title for=nav-3-2-8> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Data Structures </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../c-data-structures/ title="Data Structures Overview" class=md-nav__link> Data Structures Overview </a> </li> <li class=md-nav__item> <a href=../c-data-structures-problems/ title="Data Structures Problem" class=md-nav__link> Data Structures Problem </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-3-3 type=checkbox id=nav-3-3 checked> <label class=md-nav__link for=nav-3-3> Python <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label=Python data-md-level=2> <label class=md-nav__title for=nav-3-3> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Python </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../py/ title="Python Basics" class=md-nav__link> Python Basics </a> </li> <li class=md-nav__item> <a href=../py-data-types/ title="Variables and Simple Data Types" class=md-nav__link> Variables and Simple Data Types </a> </li> <li class=md-nav__item> <a href=../py-lists/ title=Lists class=md-nav__link> Lists </a> </li> <li class=md-nav__item> <a href=../py-working-with-lists/ title="Working with Lists" class=md-nav__link> Working with Lists </a> </li> <li class=md-nav__item> <a href=../py-if-statements/ title="If Statements" class=md-nav__link> If Statements </a> </li> <li class=md-nav__item> <a href=../py-dictionaries/ title=Dictionaries class=md-nav__link> Dictionaries </a> </li> <li class=md-nav__item> <a href=../py-user-input-while-loops/ title="User Input and while Loops" class=md-nav__link> User Input and while Loops </a> </li> <li class=md-nav__item> <a href=../py-functions/ title=Functions class=md-nav__link> Functions </a> </li> <li class=md-nav__item> <a href=../py-classes/ title=Classes class=md-nav__link> Classes </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" data-md-toggle=toc type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> Random Programs <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg> </span> </label> <a href=./ title="Random Programs" class="md-nav__link md-nav__link--active"> Random Programs </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Table of contents </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=#cash class=md-nav__link> Cash </a> </li> <li class=md-nav__item> <a href=#readability class=md-nav__link> Readability </a> <nav class=md-nav aria-label=Readability> <ul class=md-nav__list> <li class=md-nav__item> <a href=#dna class=md-nav__link> DNA </a> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-3-4 type=checkbox id=nav-3-4> <label class=md-nav__link for=nav-3-4> SQL <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label=SQL data-md-level=2> <label class=md-nav__title for=nav-3-4> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> SQL </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../sql/ title="SQL Basics" class=md-nav__link> SQL Basics </a> </li> <li class=md-nav__item> <a href=../sql-joins-and-other-queries/ title="Joins and Other Query Types" class=md-nav__link> Joins and Other Query Types </a> </li> <li class=md-nav__item> <a href=../sql-random/ title="Random Problems" class=md-nav__link> Random Problems </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-3-5 type=checkbox id=nav-3-5> <label class=md-nav__link for=nav-3-5> JavaScript <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label=JavaScript data-md-level=2> <label class=md-nav__title for=nav-3-5> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> JavaScript </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../js/ title="JavaScript Basics" class=md-nav__link> JavaScript Basics </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-3-6 type=checkbox id=nav-3-6> <label class=md-nav__link for=nav-3-6> Random <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label=Random data-md-level=2> <label class=md-nav__title for=nav-3-6> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Random </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../api/ title="API Overview" class=md-nav__link> API Overview </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../about/ title=About class=md-nav__link> About </a> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Table of contents </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=#cash class=md-nav__link> Cash </a> </li> <li class=md-nav__item> <a href=#readability class=md-nav__link> Readability </a> <nav class=md-nav aria-label=Readability> <ul class=md-nav__list> <li class=md-nav__item> <a href=#dna class=md-nav__link> DNA </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class=md-content> <article class="md-content__inner md-typeset"> <h1 id=random-programs>Random Programs</h1> <h2 id=cash>Cash</h2> <p>In <code>cash.py</code> we will calculate the minimum number of coins required to give a user change. </p> <p>Ex: <div class=highlight><pre><span></span><code>$ python cash.py
Change owed: 0.41
4
</code></pre></div></p> <p>We will first ask a user how much changed they are owed and then tell them the minimum number of coins (.25, .10, .05, and .01) with which said change can be made. </p> <p>We will utilized <code>get_float</code> from the CS50 library to get the user's input and <code>print</code> to output the answer. </p> <p>Remember, if the user provides a non-negative value, our program should reprompt the user for a valid amount again and again until the user complies. </p> <table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class=code><div class=highlight><pre><span></span><code><span class=kn>from</span> <span class=nn>cs50</span> <span class=kn>import</span> <span class=n>get_float</span>

<span class=k>while</span> <span class=kc>True</span><span class=p>:</span>
    <span class=n>dollars</span> <span class=o>=</span> <span class=n>get_float</span><span class=p>(</span><span class=s2>&quot;Change owed: &quot;</span><span class=p>)</span>
    <span class=k>if</span> <span class=n>dollars</span> <span class=o>&gt;=</span> <span class=mi>0</span><span class=p>:</span>
        <span class=k>break</span>

<span class=n>cents</span> <span class=o>=</span> <span class=nb>int</span><span class=p>(</span><span class=n>dollars</span> <span class=o>*</span> <span class=mi>100</span><span class=p>)</span>

<span class=n>total_coins</span> <span class=o>=</span> <span class=mi>0</span>

<span class=k>for</span> <span class=n>coin</span> <span class=ow>in</span> <span class=p>[</span><span class=mi>25</span><span class=p>,</span> <span class=mi>10</span><span class=p>,</span> <span class=mi>5</span><span class=p>,</span> <span class=mi>1</span><span class=p>]:</span>
    <span class=n>total_coins</span> <span class=o>+=</span> <span class=n>cents</span> <span class=o>//</span> <span class=n>coin</span>
    <span class=n>cents</span> <span class=o>%=</span> <span class=n>coin</span>

<span class=nb>print</span><span class=p>(</span><span class=n>total_coins</span><span class=p>)</span>
</code></pre></div> </td></tr></table> <h2 id=readability>Readability</h2> <p>In <code>readability.py</code> we will compute the approximate grade level of given text. </p> <p>Ex: <div class=highlight><pre><span></span><code>$ python readability.py
Text: Congratulations! Today is your day. You&#39;re off to Great Places! You&#39;re off and away!
Grade 3
</code></pre></div> This is a complete copy of <a href=https://docs.nicklyss.com/c-arrays/#reading-levels-program><code>readbility.c</code></a>, which uses the Coleman-Liau index to output grade level from text, but created using Python. </p> <table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26</pre></div></td><td class=code><div class=highlight><pre><span></span><code><span class=kn>from</span> <span class=nn>cs50</span> <span class=kn>import</span> <span class=n>get_string</span>

<span class=n>text</span> <span class=o>=</span> <span class=n>get_string</span><span class=p>(</span><span class=s2>&quot;Text: &quot;</span><span class=p>)</span>

<span class=n>letters</span> <span class=o>=</span> <span class=n>sentences</span> <span class=o>=</span> <span class=n>words</span> <span class=o>=</span> <span class=mi>0</span>

<span class=k>for</span> <span class=n>char</span> <span class=ow>in</span> <span class=n>text</span><span class=p>:</span>
    <span class=k>if</span> <span class=n>char</span><span class=o>.</span><span class=n>isalpha</span><span class=p>():</span>
        <span class=n>letters</span> <span class=o>+=</span> <span class=mi>1</span>
    <span class=k>if</span> <span class=n>char</span><span class=o>.</span><span class=n>isspace</span><span class=p>():</span>
        <span class=n>words</span> <span class=o>+=</span> <span class=mi>1</span>
    <span class=k>if</span> <span class=n>char</span> <span class=ow>in</span> <span class=p>[</span><span class=s1>&#39;?&#39;</span><span class=p>,</span> <span class=s1>&#39;!&#39;</span><span class=p>,</span> <span class=s1>&#39;.&#39;</span><span class=p>]:</span>
        <span class=n>sentences</span> <span class=o>+=</span> <span class=mi>1</span>

<span class=n>words</span> <span class=o>+=</span> <span class=mi>1</span>
<span class=n>L</span> <span class=o>=</span> <span class=p>(</span><span class=n>letters</span> <span class=o>*</span> <span class=mi>100</span><span class=p>)</span> <span class=o>/</span> <span class=n>words</span>
<span class=n>S</span> <span class=o>=</span> <span class=p>(</span><span class=n>sentences</span> <span class=o>*</span> <span class=mi>100</span><span class=p>)</span> <span class=o>/</span> <span class=n>words</span>

<span class=n>result</span> <span class=o>=</span> <span class=nb>int</span><span class=p>(</span><span class=nb>round</span><span class=p>(</span><span class=mf>0.0588</span> <span class=o>*</span> <span class=n>L</span> <span class=o>-</span> <span class=mf>0.296</span> <span class=o>*</span> <span class=n>S</span> <span class=o>-</span> <span class=mf>15.8</span><span class=p>))</span>

<span class=k>if</span> <span class=n>result</span> <span class=o>&lt;</span> <span class=mi>1</span><span class=p>:</span>
    <span class=nb>print</span><span class=p>(</span><span class=s2>&quot;Before Grade 1&quot;</span><span class=p>)</span>
<span class=k>elif</span> <span class=n>result</span> <span class=o>&gt;=</span> <span class=mi>16</span><span class=p>:</span>
    <span class=nb>print</span><span class=p>(</span><span class=s2>&quot;Grade 16+&quot;</span><span class=p>)</span>
<span class=k>else</span><span class=p>:</span>
    <span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s2>&quot;Grade </span><span class=si>{</span><span class=n>result</span><span class=si>}</span><span class=s2>&quot;</span><span class=p>)</span>
</code></pre></div> </td></tr></table> <h3 id=dna>DNA</h3> <p>In this <code>dna.py</code> we will identify a person based on their DNA. </p> <p>DNA, the carrier of genetic information in living things, has been used in criminal justice for decades. But how, exactly, does DNA profiling work? Given a sequence of DNA, how can forensic investigators identify to whom it belongs? </p> <p>Well, DNA is really just a sequence of molecules called nucleotides, arranged into a particular shape (a double helix). Each nucleotide of DNA contains one of four different bases: adenine (A), cytosine (C), guanine (G), or thymine (T). Every human cell has billions of these nucleotides arranged in sequence. Some portions of this sequence (i.e. genome) are the same, or at least very similar, across almost all humans, but other portions of the sequence have a higher genetic diversity and thus vary more across the population. </p> <p>One place where DNA tends to have high genetic diversity is in Short Tandem Repeats (STRs). An STR is a short sequence of DNA bases that tends to repeat consecutively numerous times at specific locations inside of a person’s DNA. The number of times any particular STR repeats varies a lot among individuals. In the DNA samples below, for example, Alice has the STR <code>AGAT</code> repeated four times in her DNA, while Bob has the same STR repeated five times.</p> <table> <thead> <tr> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th> </tr> </thead> <tbody> <tr> <td>Alice:</td> <td>CT</td> <td><strong>AGAT</strong></td> <td><strong>AGAT</strong></td> <td><strong>AGAT</strong></td> <td><strong>AGAT</strong></td> <td>GACT</td> <td>A</td> <td></td> </tr> <tr> <td>Bob:</td> <td>CT</td> <td><strong>AGAT</strong></td> <td><strong>AGAT</strong></td> <td><strong>AGAT</strong></td> <td><strong>AGAT</strong></td> <td><strong>AGAT</strong></td> <td>T</td> <td></td> </tr> </tbody> </table> <p>Using multiple STRs, rather than just one, can improve the accuracy of DNA profiling. If the probability that two people have the same number of repeats for a single STR is 5%, and the analyst looks at 10 different STRs, then the probability that two DNA samples match purely by chance is about 1 in 1 quadrillion (assuming all STRs are independent of each other). So if two DNA samples match in the number of repeats for each of the STRs, the analyst can be pretty confident they came from the same person. CODIS, The <a href=https://www.fbi.gov/services/laboratory/biometric-analysis/codis/codis-and-ndis-fact-sheet>FBI’s DNA database</a>, uses 20 different STRs as part of its DNA profiling process. </p> <p>What might such a DNA database look like? Well, in its simplest form, you could imagine formatting a DNA database as a CSV file, wherein each row corresponds to an individual, and each column corresponds to a particular STR.</p> <p><div class=highlight><pre><span></span><code>name,AGAT,AATG,TATC
Alice,28,42,14
Bob,17,22,19
Charlie,36,18,25
</code></pre></div> The data in the above file would suggest that Alice has the sequence <code>AGAT</code> repeated 28 times consecutively somewhere in her DNA, the sequence <code>AATG</code> repeated 42 times, and <code>TATC</code> repeated 14 times. Bob, meanwhile, has those same three STRs repeated 17 times, 22 times, and 19 times, respectively. And Charlie has those same three STRs repeated 36, 18, and 25 times, respectively. </p> <p>So given a sequence of DNA, how might you identify to whom it belongs? Well, imagine that you looked through the DNA sequence for the longest consecutive sequence of repeated <code>AGAT</code>s and found that the longest sequence was 17 repeats long. If you then found that the longest sequence of <code>AATG</code> is 22 repeats long, and the longest sequence of <code>TATC</code> is 19 repeats long, that would provide pretty good evidence that the DNA was Bob’s. Of course, it’s also possible that once you take the counts for each of the STRs, it doesn’t match anyone in your DNA database, in which case you have no match. </p> <p>In practice, since analysts know on which chromosome and at which location in the DNA an STR will be found, they can localize their search to just a narrow section of DNA. But we’ll ignore that detail for this problem. </p> <p><a href=https://cdn.cs50.net/2019/fall/psets/6/dna/dna.zip>.zip file for CSV</a>.</p> <table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68</pre></div></td><td class=code><div class=highlight><pre><span></span><code><span class=kn>from</span> <span class=nn>csv</span> <span class=kn>import</span> <span class=n>reader</span><span class=p>,</span> <span class=n>DictReader</span>
<span class=kn>from</span> <span class=nn>sys</span> <span class=kn>import</span> <span class=n>argv</span>

<span class=k>if</span> <span class=nb>len</span><span class=p>(</span><span class=n>argv</span><span class=p>)</span> <span class=o>&lt;</span> <span class=mi>3</span><span class=p>:</span>
    <span class=nb>print</span><span class=p>(</span><span class=s2>&quot;usage error, dna.py sequence.txt database.csv&quot;</span><span class=p>)</span>
    <span class=n>exit</span><span class=p>()</span>

<span class=c1># read the dna sequence from the file</span>
<span class=k>with</span> <span class=nb>open</span><span class=p>(</span><span class=n>argv</span><span class=p>[</span><span class=mi>2</span><span class=p>])</span> <span class=k>as</span> <span class=n>dnafile</span><span class=p>:</span>
    <span class=n>dnareader</span> <span class=o>=</span> <span class=n>reader</span><span class=p>(</span><span class=n>dnafile</span><span class=p>)</span>
    <span class=k>for</span> <span class=n>row</span> <span class=ow>in</span> <span class=n>dnareader</span><span class=p>:</span>
        <span class=n>dnalist</span> <span class=o>=</span> <span class=n>row</span>

<span class=c1># store it in a string</span>
<span class=n>dna</span> <span class=o>=</span> <span class=n>dnalist</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span>
<span class=c1># create a dictionary where we will store the sequences we intend to count</span>
<span class=n>sequences</span> <span class=o>=</span> <span class=p>{}</span>

<span class=c1># extract the sequences from the database into a list</span>
<span class=k>with</span> <span class=nb>open</span><span class=p>(</span><span class=n>argv</span><span class=p>[</span><span class=mi>1</span><span class=p>])</span> <span class=k>as</span> <span class=n>peoplefile</span><span class=p>:</span>
    <span class=n>people</span> <span class=o>=</span> <span class=n>reader</span><span class=p>(</span><span class=n>peoplefile</span><span class=p>)</span>
    <span class=k>for</span> <span class=n>row</span> <span class=ow>in</span> <span class=n>people</span><span class=p>:</span>
        <span class=n>dnaSequences</span> <span class=o>=</span> <span class=n>row</span>
        <span class=n>dnaSequences</span><span class=o>.</span><span class=n>pop</span><span class=p>(</span><span class=mi>0</span><span class=p>)</span>
        <span class=k>break</span>

<span class=c1># copy the list in a dictionary where the genes are the keys</span>
<span class=k>for</span> <span class=n>item</span> <span class=ow>in</span> <span class=n>dnaSequences</span><span class=p>:</span>
    <span class=n>sequences</span><span class=p>[</span><span class=n>item</span><span class=p>]</span> <span class=o>=</span> <span class=mi>1</span>

<span class=c1># iterate trough the dna sequence, when it finds repetitions of the values from sequence dictionary it counts them</span>
<span class=k>for</span> <span class=n>key</span> <span class=ow>in</span> <span class=n>sequences</span><span class=p>:</span>
    <span class=n>l</span> <span class=o>=</span> <span class=nb>len</span><span class=p>(</span><span class=n>key</span><span class=p>)</span>
    <span class=n>tempMax</span> <span class=o>=</span> <span class=mi>0</span>
    <span class=n>temp</span> <span class=o>=</span> <span class=mi>0</span>
    <span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=nb>len</span><span class=p>(</span><span class=n>dna</span><span class=p>)):</span>
        <span class=c1># after having counted a sequence it skips at the end of it to avoid counting again</span>
        <span class=k>while</span> <span class=n>temp</span> <span class=o>&gt;</span> <span class=mi>0</span><span class=p>:</span>
            <span class=n>temp</span> <span class=o>-=</span> <span class=mi>1</span>
            <span class=k>continue</span>

        <span class=c1># if the segment of dna corresponds to the key and there is a repetition of it we start counting</span>
        <span class=k>if</span> <span class=n>dna</span><span class=p>[</span><span class=n>i</span><span class=p>:</span> <span class=n>i</span> <span class=o>+</span> <span class=n>l</span><span class=p>]</span> <span class=o>==</span> <span class=n>key</span><span class=p>:</span>
            <span class=k>while</span> <span class=n>dna</span><span class=p>[</span><span class=n>i</span> <span class=o>-</span> <span class=n>l</span><span class=p>:</span> <span class=n>i</span><span class=p>]</span> <span class=o>==</span> <span class=n>dna</span><span class=p>[</span><span class=n>i</span><span class=p>:</span> <span class=n>i</span> <span class=o>+</span> <span class=n>l</span><span class=p>]:</span>
                <span class=n>temp</span> <span class=o>+=</span> <span class=mi>1</span>
                <span class=n>i</span> <span class=o>+=</span> <span class=n>l</span>

            <span class=c1># it compares the value to the previous longest sequence and if it is longer it overrides it</span>
            <span class=k>if</span> <span class=n>temp</span> <span class=o>&gt;</span> <span class=n>tempMax</span><span class=p>:</span>
                <span class=n>tempMax</span> <span class=o>=</span> <span class=n>temp</span>

    <span class=c1># store the longest sequences in the dictionary using the correspondent key</span>
    <span class=n>sequences</span><span class=p>[</span><span class=n>key</span><span class=p>]</span> <span class=o>+=</span> <span class=n>tempMax</span>

<span class=c1># open and iterate trough the database of people treating each one like a dictionary so it can compare to the sequences one</span>
<span class=k>with</span> <span class=nb>open</span><span class=p>(</span><span class=n>argv</span><span class=p>[</span><span class=mi>1</span><span class=p>],</span> <span class=n>newline</span><span class=o>=</span><span class=s1>&#39;&#39;</span><span class=p>)</span> <span class=k>as</span> <span class=n>peoplefile</span><span class=p>:</span>
    <span class=n>people</span> <span class=o>=</span> <span class=n>DictReader</span><span class=p>(</span><span class=n>peoplefile</span><span class=p>)</span>
    <span class=k>for</span> <span class=n>person</span> <span class=ow>in</span> <span class=n>people</span><span class=p>:</span>
        <span class=n>match</span> <span class=o>=</span> <span class=mi>0</span>
        <span class=c1># compares the sequences to every person and prints name before leaving the program if there is a match</span>
        <span class=k>for</span> <span class=n>dna</span> <span class=ow>in</span> <span class=n>sequences</span><span class=p>:</span>
            <span class=k>if</span> <span class=n>sequences</span><span class=p>[</span><span class=n>dna</span><span class=p>]</span> <span class=o>==</span> <span class=nb>int</span><span class=p>(</span><span class=n>person</span><span class=p>[</span><span class=n>dna</span><span class=p>]):</span>
                <span class=n>match</span> <span class=o>+=</span> <span class=mi>1</span>
        <span class=k>if</span> <span class=n>match</span> <span class=o>==</span> <span class=nb>len</span><span class=p>(</span><span class=n>sequences</span><span class=p>):</span>
            <span class=nb>print</span><span class=p>(</span><span class=n>person</span><span class=p>[</span><span class=s1>&#39;name&#39;</span><span class=p>])</span>
            <span class=n>exit</span><span class=p>()</span>

    <span class=nb>print</span><span class=p>(</span><span class=s2>&quot;No match&quot;</span><span class=p>)</span>
</code></pre></div> </td></tr></table> </article> </div> </div> </main> <footer class=md-footer> <div class=md-footer-nav> <nav class="md-footer-nav__inner md-grid" aria-label=Footer> <a href=../py-classes/ title=Classes class="md-footer-nav__link md-footer-nav__link--prev" rel=prev> <div class="md-footer-nav__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </div> <div class=md-footer-nav__title> <div class=md-ellipsis> <span class=md-footer-nav__direction> Previous </span> Classes </div> </div> </a> <a href=../sql/ title="SQL Basics" class="md-footer-nav__link md-footer-nav__link--next" rel=next> <div class=md-footer-nav__title> <div class=md-ellipsis> <span class=md-footer-nav__direction> Next </span> SQL Basics </div> </div> <div class="md-footer-nav__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg> </div> </a> </nav> </div> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-footer-copyright> <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> </a> </div> <div class=md-footer-social> <a href=https://www.linkedin.com/in/nicholas-platt/ target=_blank rel=noopener title=www.linkedin.com class=md-footer-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg> </a> <a href=https://github.com/tpbnick target=_blank rel=noopener title=github.com class=md-footer-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg> </a> <a href=https://www.instagram.com/nickplattfour/ target=_blank rel=noopener title=www.instagram.com class=md-footer-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg> </a> <a href=mailto:nickplatt4@gmail.com target=_blank rel=noopener title class=md-footer-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"/></svg> </a> </div> </div> </div> </footer> </div> <script src=../assets/javascripts/vendor.c3dc8c49.min.js></script> <script src=../assets/javascripts/bundle.f9edbbd5.min.js></script><script id=__lang type=application/json>{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script> <script>
        app = initialize({
          base: "..",
          features: ["tabs"],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.8e2cddea.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script> <script src=../javascripts/extra.js></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script> </body> </html>